# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Category`.
# Please instead update this file by running `bin/tapioca dsl Category`.

class Category
  include GeneratedAssociationMethods
  include GeneratedAttributeMethods
  extend CommonRelationMethods
  extend GeneratedRelationMethods

  private

  sig { returns(NilClass) }
  def to_ary; end

  module CommonRelationMethods
    sig { params(block: T.nilable(T.proc.params(record: ::Category).returns(T.untyped))).returns(T::Boolean) }
    def any?(&block); end

    sig { params(column_name: T.any(String, Symbol)).returns(T.untyped) }
    def average(column_name); end

    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::Category).void)).returns(::Category) }
    def build(attributes = nil, &block); end

    sig { params(operation: Symbol, column_name: T.any(String, Symbol)).returns(T.untyped) }
    def calculate(operation, column_name); end

    sig { params(column_name: T.untyped).returns(T.untyped) }
    def count(column_name = nil); end

    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::Category).void)).returns(::Category) }
    def create(attributes = nil, &block); end

    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::Category).void)).returns(::Category) }
    def create!(attributes = nil, &block); end

    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::Category).void)).returns(::Category) }
    def create_or_find_by(attributes, &block); end

    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::Category).void)).returns(::Category) }
    def create_or_find_by!(attributes, &block); end

    sig { returns(T::Array[::Category]) }
    def destroy_all; end

    sig { params(conditions: T.untyped).returns(T::Boolean) }
    def exists?(conditions = :none); end

    sig { returns(T.nilable(::Category)) }
    def fifth; end

    sig { returns(::Category) }
    def fifth!; end

    sig { params(args: T.untyped).returns(T.untyped) }
    def find(*args); end

    sig { params(args: T.untyped).returns(T.nilable(::Category)) }
    def find_by(*args); end

    sig { params(args: T.untyped).returns(::Category) }
    def find_by!(*args); end

    sig do
      params(
        start: T.untyped,
        finish: T.untyped,
        batch_size: Integer,
        error_on_ignore: T.untyped,
        order: Symbol,
        block: T.nilable(T.proc.params(object: ::Category).void)
      ).returns(T.nilable(T::Enumerator[::Category]))
    end
    def find_each(start: nil, finish: nil, batch_size: 1000, error_on_ignore: nil, order: :asc, &block); end

    sig do
      params(
        start: T.untyped,
        finish: T.untyped,
        batch_size: Integer,
        error_on_ignore: T.untyped,
        order: Symbol,
        block: T.nilable(T.proc.params(object: T::Array[::Category]).void)
      ).returns(T.nilable(T::Enumerator[T::Enumerator[::Category]]))
    end
    def find_in_batches(start: nil, finish: nil, batch_size: 1000, error_on_ignore: nil, order: :asc, &block); end

    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::Category).void)).returns(::Category) }
    def find_or_create_by(attributes, &block); end

    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::Category).void)).returns(::Category) }
    def find_or_create_by!(attributes, &block); end

    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::Category).void)).returns(::Category) }
    def find_or_initialize_by(attributes, &block); end

    sig { params(signed_id: T.untyped, purpose: T.untyped).returns(T.nilable(::Category)) }
    def find_signed(signed_id, purpose: nil); end

    sig { params(signed_id: T.untyped, purpose: T.untyped).returns(::Category) }
    def find_signed!(signed_id, purpose: nil); end

    sig { params(arg: T.untyped, args: T.untyped).returns(::Category) }
    def find_sole_by(arg, *args); end

    sig { params(limit: T.untyped).returns(T.untyped) }
    def first(limit = nil); end

    sig { returns(::Category) }
    def first!; end

    sig { returns(T.nilable(::Category)) }
    def forty_two; end

    sig { returns(::Category) }
    def forty_two!; end

    sig { returns(T.nilable(::Category)) }
    def fourth; end

    sig { returns(::Category) }
    def fourth!; end

    sig { returns(Array) }
    def ids; end

    sig do
      params(
        of: Integer,
        start: T.untyped,
        finish: T.untyped,
        load: T.untyped,
        error_on_ignore: T.untyped,
        order: Symbol,
        block: T.nilable(T.proc.params(object: PrivateRelation).void)
      ).returns(T.nilable(::ActiveRecord::Batches::BatchEnumerator))
    end
    def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, order: :asc, &block); end

    sig { params(record: T.untyped).returns(T::Boolean) }
    def include?(record); end

    sig { params(limit: T.untyped).returns(T.untyped) }
    def last(limit = nil); end

    sig { returns(::Category) }
    def last!; end

    sig { params(block: T.nilable(T.proc.params(record: ::Category).returns(T.untyped))).returns(T::Boolean) }
    def many?(&block); end

    sig { params(column_name: T.any(String, Symbol)).returns(T.untyped) }
    def maximum(column_name); end

    sig { params(record: T.untyped).returns(T::Boolean) }
    def member?(record); end

    sig { params(column_name: T.any(String, Symbol)).returns(T.untyped) }
    def minimum(column_name); end

    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::Category).void)).returns(::Category) }
    def new(attributes = nil, &block); end

    sig { params(block: T.nilable(T.proc.params(record: ::Category).returns(T.untyped))).returns(T::Boolean) }
    def none?(&block); end

    sig { params(block: T.nilable(T.proc.params(record: ::Category).returns(T.untyped))).returns(T::Boolean) }
    def one?(&block); end

    sig { params(column_names: T.untyped).returns(T.untyped) }
    def pick(*column_names); end

    sig { params(column_names: T.untyped).returns(T.untyped) }
    def pluck(*column_names); end

    sig { returns(T.nilable(::Category)) }
    def second; end

    sig { returns(::Category) }
    def second!; end

    sig { returns(T.nilable(::Category)) }
    def second_to_last; end

    sig { returns(::Category) }
    def second_to_last!; end

    sig { returns(::Category) }
    def sole; end

    sig do
      params(
        column_name: T.nilable(T.any(String, Symbol)),
        block: T.nilable(T.proc.params(record: T.untyped).returns(T.untyped))
      ).returns(T.untyped)
    end
    def sum(column_name = nil, &block); end

    sig { params(limit: T.untyped).returns(T.untyped) }
    def take(limit = nil); end

    sig { returns(::Category) }
    def take!; end

    sig { returns(T.nilable(::Category)) }
    def third; end

    sig { returns(::Category) }
    def third!; end

    sig { returns(T.nilable(::Category)) }
    def third_to_last; end

    sig { returns(::Category) }
    def third_to_last!; end
  end

  module GeneratedAssociationMethods
    # This method is created by ActiveRecord on the `Register` class because it declared `has_many :ancestor_hierarchies`.
    # 🔗 [Rails guide for `has_many` association](https://guides.rubyonrails.org/association_basics.html#the-has-many-association)
    sig { returns(::RegisterHierarchy::PrivateCollectionProxy) }
    def ancestor_hierarchies; end

    sig { params(value: T::Enumerable[::RegisterHierarchy]).void }
    def ancestor_hierarchies=(value); end

    sig { returns(T::Array[T.untyped]) }
    def ancestor_hierarchy_ids; end

    sig { params(ids: T::Array[T.untyped]).returns(T::Array[T.untyped]) }
    def ancestor_hierarchy_ids=(ids); end

    sig { returns(T.nilable(::Book)) }
    def book; end

    sig { params(value: T.nilable(::Book)).void }
    def book=(value); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Book) }
    def build_book(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Register) }
    def build_default_category(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Register) }
    def build_parent(*args, &blk); end

    sig { returns(T::Array[T.untyped]) }
    def child_ids; end

    sig { params(ids: T::Array[T.untyped]).returns(T::Array[T.untyped]) }
    def child_ids=(ids); end

    # This method is created by ActiveRecord on the `Register` class because it declared `has_many :children`.
    # 🔗 [Rails guide for `has_many` association](https://guides.rubyonrails.org/association_basics.html#the-has-many-association)
    sig { returns(::Register::PrivateCollectionProxy) }
    def children; end

    sig { params(value: T::Enumerable[::Register]).void }
    def children=(value); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Book) }
    def create_book(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Book) }
    def create_book!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Register) }
    def create_default_category(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Register) }
    def create_default_category!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Register) }
    def create_parent(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Register) }
    def create_parent!(*args, &blk); end

    sig { returns(T.nilable(::Register)) }
    def default_category; end

    sig { params(value: T.nilable(::Register)).void }
    def default_category=(value); end

    # This method is created by ActiveRecord on the `Register` class because it declared `has_many :descendant_hierarchies`.
    # 🔗 [Rails guide for `has_many` association](https://guides.rubyonrails.org/association_basics.html#the-has-many-association)
    sig { returns(::RegisterHierarchy::PrivateCollectionProxy) }
    def descendant_hierarchies; end

    sig { params(value: T::Enumerable[::RegisterHierarchy]).void }
    def descendant_hierarchies=(value); end

    sig { returns(T::Array[T.untyped]) }
    def descendant_hierarchy_ids; end

    sig { params(ids: T::Array[T.untyped]).returns(T::Array[T.untyped]) }
    def descendant_hierarchy_ids=(ids); end

    sig { returns(T::Array[T.untyped]) }
    def exchange_ids; end

    sig { params(ids: T::Array[T.untyped]).returns(T::Array[T.untyped]) }
    def exchange_ids=(ids); end

    # This method is created by ActiveRecord on the `Register` class because it declared `has_many :exchanges`.
    # 🔗 [Rails guide for `has_many` association](https://guides.rubyonrails.org/association_basics.html#the-has-many-association)
    sig { returns(::Exchange::PrivateCollectionProxy) }
    def exchanges; end

    sig { params(value: T::Enumerable[::Exchange]).void }
    def exchanges=(value); end

    sig { returns(T::Array[T.untyped]) }
    def import_origin_ids; end

    sig { params(ids: T::Array[T.untyped]).returns(T::Array[T.untyped]) }
    def import_origin_ids=(ids); end

    # This method is created by ActiveRecord on the `Register` class because it declared `has_many :import_origins`.
    # 🔗 [Rails guide for `has_many` association](https://guides.rubyonrails.org/association_basics.html#the-has-many-association)
    sig { returns(::ImportOrigin::PrivateCollectionProxy) }
    def import_origins; end

    sig { params(value: T::Enumerable[::ImportOrigin]).void }
    def import_origins=(value); end

    sig { returns(T.nilable(::Register)) }
    def parent; end

    sig { params(value: T.nilable(::Register)).void }
    def parent=(value); end

    # This method is created by ActiveRecord on the `Register` class because it declared `has_many :registers_where_default_category`.
    # 🔗 [Rails guide for `has_many` association](https://guides.rubyonrails.org/association_basics.html#the-has-many-association)
    sig { returns(::Register::PrivateCollectionProxy) }
    def registers_where_default_category; end

    sig { params(value: T::Enumerable[::Register]).void }
    def registers_where_default_category=(value); end

    sig { returns(T::Array[T.untyped]) }
    def registers_where_default_category_ids; end

    sig { params(ids: T::Array[T.untyped]).returns(T::Array[T.untyped]) }
    def registers_where_default_category_ids=(ids); end

    sig { returns(T.nilable(::Book)) }
    def reload_book; end

    sig { returns(T.nilable(::Register)) }
    def reload_default_category; end

    sig { returns(T.nilable(::Register)) }
    def reload_parent; end

    sig { returns(T::Array[T.untyped]) }
    def reminder_ids; end

    sig { params(ids: T::Array[T.untyped]).returns(T::Array[T.untyped]) }
    def reminder_ids=(ids); end

    sig { returns(T::Array[T.untyped]) }
    def reminder_split_ids; end

    sig { params(ids: T::Array[T.untyped]).returns(T::Array[T.untyped]) }
    def reminder_split_ids=(ids); end

    # This method is created by ActiveRecord on the `Register` class because it declared `has_many :reminder_splits`.
    # 🔗 [Rails guide for `has_many` association](https://guides.rubyonrails.org/association_basics.html#the-has-many-association)
    sig { returns(::ReminderSplit::PrivateCollectionProxy) }
    def reminder_splits; end

    sig { params(value: T::Enumerable[::ReminderSplit]).void }
    def reminder_splits=(value); end

    # This method is created by ActiveRecord on the `Register` class because it declared `has_many :reminders`.
    # 🔗 [Rails guide for `has_many` association](https://guides.rubyonrails.org/association_basics.html#the-has-many-association)
    sig { returns(::Reminder::PrivateCollectionProxy) }
    def reminders; end

    sig { params(value: T::Enumerable[::Reminder]).void }
    def reminders=(value); end

    sig { returns(T::Array[T.untyped]) }
    def self_and_ancestor_ids; end

    sig { params(ids: T::Array[T.untyped]).returns(T::Array[T.untyped]) }
    def self_and_ancestor_ids=(ids); end

    # This method is created by ActiveRecord on the `Register` class because it declared `has_many :self_and_ancestors, through: :ancestor_hierarchies`.
    # 🔗 [Rails guide for `has_many_through` association](https://guides.rubyonrails.org/association_basics.html#the-has-many-through-association)
    sig { returns(::Register::PrivateCollectionProxy) }
    def self_and_ancestors; end

    sig { params(value: T::Enumerable[::Register]).void }
    def self_and_ancestors=(value); end

    sig { returns(T::Array[T.untyped]) }
    def self_and_descendant_ids; end

    sig { params(ids: T::Array[T.untyped]).returns(T::Array[T.untyped]) }
    def self_and_descendant_ids=(ids); end

    # This method is created by ActiveRecord on the `Register` class because it declared `has_many :self_and_descendants, through: :descendant_hierarchies`.
    # 🔗 [Rails guide for `has_many_through` association](https://guides.rubyonrails.org/association_basics.html#the-has-many-through-association)
    sig { returns(::Register::PrivateCollectionProxy) }
    def self_and_descendants; end

    sig { params(value: T::Enumerable[::Register]).void }
    def self_and_descendants=(value); end

    sig { returns(T::Array[T.untyped]) }
    def split_ids; end

    sig { params(ids: T::Array[T.untyped]).returns(T::Array[T.untyped]) }
    def split_ids=(ids); end

    # This method is created by ActiveRecord on the `Register` class because it declared `has_many :splits`.
    # 🔗 [Rails guide for `has_many` association](https://guides.rubyonrails.org/association_basics.html#the-has-many-association)
    sig { returns(::Split::PrivateCollectionProxy) }
    def splits; end

    sig { params(value: T::Enumerable[::Split]).void }
    def splits=(value); end

    sig { returns(T::Array[T.untyped]) }
    def tag_ids; end

    sig { params(ids: T::Array[T.untyped]).returns(T::Array[T.untyped]) }
    def tag_ids=(ids); end

    sig { returns(T::Array[T.untyped]) }
    def tagging_ids; end

    sig { params(ids: T::Array[T.untyped]).returns(T::Array[T.untyped]) }
    def tagging_ids=(ids); end

    # This method is created by ActiveRecord on the `Register` class because it declared `has_many :taggings`.
    # 🔗 [Rails guide for `has_many` association](https://guides.rubyonrails.org/association_basics.html#the-has-many-association)
    sig { returns(::Tagging::PrivateCollectionProxy) }
    def taggings; end

    sig { params(value: T::Enumerable[::Tagging]).void }
    def taggings=(value); end

    # This method is created by ActiveRecord on the `Register` class because it declared `has_many :tags, through: :taggings`.
    # 🔗 [Rails guide for `has_many_through` association](https://guides.rubyonrails.org/association_basics.html#the-has-many-through-association)
    sig { returns(::Tag::PrivateCollectionProxy) }
    def tags; end

    sig { params(value: T::Enumerable[::Tag]).void }
    def tags=(value); end
  end

  module GeneratedAssociationRelationMethods
    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def accounts(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def active(*args, &blk); end

    sig { returns(PrivateAssociationRelation) }
    def all; end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def and(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def annotate(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def categories(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def create_with(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def distinct(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def eager_load(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def except(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def excluding(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def extending(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def extract_associated(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def from(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def group(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def having(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def in_order_of(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def includes(*args, &blk); end

    sig do
      params(
        attributes: Hash,
        returning: T.nilable(T.any(T::Array[Symbol], FalseClass)),
        unique_by: T.nilable(T.any(T::Array[Symbol], Symbol))
      ).returns(ActiveRecord::Result)
    end
    def insert(attributes, returning: nil, unique_by: nil); end

    sig do
      params(
        attributes: Hash,
        returning: T.nilable(T.any(T::Array[Symbol], FalseClass))
      ).returns(ActiveRecord::Result)
    end
    def insert!(attributes, returning: nil); end

    sig do
      params(
        attributes: T::Array[Hash],
        returning: T.nilable(T.any(T::Array[Symbol], FalseClass)),
        unique_by: T.nilable(T.any(T::Array[Symbol], Symbol))
      ).returns(ActiveRecord::Result)
    end
    def insert_all(attributes, returning: nil, unique_by: nil); end

    sig do
      params(
        attributes: T::Array[Hash],
        returning: T.nilable(T.any(T::Array[Symbol], FalseClass))
      ).returns(ActiveRecord::Result)
    end
    def insert_all!(attributes, returning: nil); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def invert_where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def left_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def left_outer_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def limit(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def lock(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def merge(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def none(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def offset(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def only(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def optimizer_hints(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def or(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def preload(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def readonly(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def references(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def reorder(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def reselect(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def reverse_order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def rewhere(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def scope_if(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def scope_unless(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def select(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def strict_loading(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def structurally_compatible?(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def uniq!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def unscope(*args, &blk); end

    sig do
      params(
        attributes: Hash,
        returning: T.nilable(T.any(T::Array[Symbol], FalseClass)),
        unique_by: T.nilable(T.any(T::Array[Symbol], Symbol))
      ).returns(ActiveRecord::Result)
    end
    def upsert(attributes, returning: nil, unique_by: nil); end

    sig do
      params(
        attributes: T::Array[Hash],
        returning: T.nilable(T.any(T::Array[Symbol], FalseClass)),
        unique_by: T.nilable(T.any(T::Array[Symbol], Symbol))
      ).returns(ActiveRecord::Result)
    end
    def upsert_all(attributes, returning: nil, unique_by: nil); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelationWhereChain) }
    def where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def without(*args, &blk); end
  end

  module GeneratedAttributeMethods
    sig { returns(T.nilable(::String)) }
    def account_number; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def account_number=(value); end

    sig { returns(T::Boolean) }
    def account_number?; end

    sig { returns(T.nilable(::String)) }
    def account_number_before_last_save; end

    sig { returns(T.untyped) }
    def account_number_before_type_cast; end

    sig { returns(T::Boolean) }
    def account_number_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def account_number_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def account_number_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def account_number_changed?; end

    sig { returns(T.nilable(::String)) }
    def account_number_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def account_number_previous_change; end

    sig { returns(T::Boolean) }
    def account_number_previously_changed?; end

    sig { returns(T.nilable(::String)) }
    def account_number_previously_was; end

    sig { returns(T.nilable(::String)) }
    def account_number_was; end

    sig { void }
    def account_number_will_change!; end

    sig { returns(T::Boolean) }
    def active; end

    sig { params(value: T::Boolean).returns(T::Boolean) }
    def active=(value); end

    sig { returns(T::Boolean) }
    def active?; end

    sig { returns(T.nilable(T::Boolean)) }
    def active_before_last_save; end

    sig { returns(T.untyped) }
    def active_before_type_cast; end

    sig { returns(T::Boolean) }
    def active_came_from_user?; end

    sig { returns(T.nilable([T::Boolean, T::Boolean])) }
    def active_change; end

    sig { returns(T.nilable([T::Boolean, T::Boolean])) }
    def active_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def active_changed?; end

    sig { returns(T.nilable(T::Boolean)) }
    def active_in_database; end

    sig { returns(T.nilable([T::Boolean, T::Boolean])) }
    def active_previous_change; end

    sig { returns(T::Boolean) }
    def active_previously_changed?; end

    sig { returns(T.nilable(T::Boolean)) }
    def active_previously_was; end

    sig { returns(T.nilable(T::Boolean)) }
    def active_was; end

    sig { void }
    def active_will_change!; end

    sig { returns(T.untyped) }
    def book_id; end

    sig { params(value: T.untyped).returns(T.untyped) }
    def book_id=(value); end

    sig { returns(T::Boolean) }
    def book_id?; end

    sig { returns(T.untyped) }
    def book_id_before_last_save; end

    sig { returns(T.untyped) }
    def book_id_before_type_cast; end

    sig { returns(T::Boolean) }
    def book_id_came_from_user?; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def book_id_change; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def book_id_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def book_id_changed?; end

    sig { returns(T.untyped) }
    def book_id_in_database; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def book_id_previous_change; end

    sig { returns(T::Boolean) }
    def book_id_previously_changed?; end

    sig { returns(T.untyped) }
    def book_id_previously_was; end

    sig { returns(T.untyped) }
    def book_id_was; end

    sig { void }
    def book_id_will_change!; end

    sig { returns(T.nilable(::String)) }
    def card_number; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def card_number=(value); end

    sig { returns(T::Boolean) }
    def card_number?; end

    sig { returns(T.nilable(::String)) }
    def card_number_before_last_save; end

    sig { returns(T.untyped) }
    def card_number_before_type_cast; end

    sig { returns(T::Boolean) }
    def card_number_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def card_number_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def card_number_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def card_number_changed?; end

    sig { returns(T.nilable(::String)) }
    def card_number_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def card_number_previous_change; end

    sig { returns(T::Boolean) }
    def card_number_previously_changed?; end

    sig { returns(T.nilable(::String)) }
    def card_number_previously_was; end

    sig { returns(T.nilable(::String)) }
    def card_number_was; end

    sig { void }
    def card_number_will_change!; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at; end

    sig { params(value: ::ActiveSupport::TimeWithZone).returns(::ActiveSupport::TimeWithZone) }
    def created_at=(value); end

    sig { returns(T::Boolean) }
    def created_at?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_before_last_save; end

    sig { returns(T.untyped) }
    def created_at_before_type_cast; end

    sig { returns(T::Boolean) }
    def created_at_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def created_at_change; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def created_at_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def created_at_changed?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_in_database; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def created_at_previous_change; end

    sig { returns(T::Boolean) }
    def created_at_previously_changed?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_previously_was; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_was; end

    sig { void }
    def created_at_will_change!; end

    sig { returns(T.nilable(::Integer)) }
    def credit_limit; end

    sig { params(value: T.nilable(::Integer)).returns(T.nilable(::Integer)) }
    def credit_limit=(value); end

    sig { returns(T::Boolean) }
    def credit_limit?; end

    sig { returns(T.nilable(::Integer)) }
    def credit_limit_before_last_save; end

    sig { returns(T.untyped) }
    def credit_limit_before_type_cast; end

    sig { returns(T::Boolean) }
    def credit_limit_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def credit_limit_change; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def credit_limit_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def credit_limit_changed?; end

    sig { returns(T.nilable(::Integer)) }
    def credit_limit_in_database; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def credit_limit_previous_change; end

    sig { returns(T::Boolean) }
    def credit_limit_previously_changed?; end

    sig { returns(T.nilable(::Integer)) }
    def credit_limit_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def credit_limit_was; end

    sig { void }
    def credit_limit_will_change!; end

    sig { returns(::String) }
    def currency_iso_code; end

    sig { params(value: ::String).returns(::String) }
    def currency_iso_code=(value); end

    sig { returns(T::Boolean) }
    def currency_iso_code?; end

    sig { returns(T.nilable(::String)) }
    def currency_iso_code_before_last_save; end

    sig { returns(T.untyped) }
    def currency_iso_code_before_type_cast; end

    sig { returns(T::Boolean) }
    def currency_iso_code_came_from_user?; end

    sig { returns(T.nilable([::String, ::String])) }
    def currency_iso_code_change; end

    sig { returns(T.nilable([::String, ::String])) }
    def currency_iso_code_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def currency_iso_code_changed?; end

    sig { returns(T.nilable(::String)) }
    def currency_iso_code_in_database; end

    sig { returns(T.nilable([::String, ::String])) }
    def currency_iso_code_previous_change; end

    sig { returns(T::Boolean) }
    def currency_iso_code_previously_changed?; end

    sig { returns(T.nilable(::String)) }
    def currency_iso_code_previously_was; end

    sig { returns(T.nilable(::String)) }
    def currency_iso_code_was; end

    sig { void }
    def currency_iso_code_will_change!; end

    sig { returns(T.untyped) }
    def default_category_id; end

    sig { params(value: T.untyped).returns(T.untyped) }
    def default_category_id=(value); end

    sig { returns(T::Boolean) }
    def default_category_id?; end

    sig { returns(T.untyped) }
    def default_category_id_before_last_save; end

    sig { returns(T.untyped) }
    def default_category_id_before_type_cast; end

    sig { returns(T::Boolean) }
    def default_category_id_came_from_user?; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def default_category_id_change; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def default_category_id_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def default_category_id_changed?; end

    sig { returns(T.untyped) }
    def default_category_id_in_database; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def default_category_id_previous_change; end

    sig { returns(T::Boolean) }
    def default_category_id_previously_changed?; end

    sig { returns(T.untyped) }
    def default_category_id_previously_was; end

    sig { returns(T.untyped) }
    def default_category_id_was; end

    sig { void }
    def default_category_id_will_change!; end

    sig { returns(T.nilable(::Date)) }
    def expires_at; end

    sig { params(value: T.nilable(::Date)).returns(T.nilable(::Date)) }
    def expires_at=(value); end

    sig { returns(T::Boolean) }
    def expires_at?; end

    sig { returns(T.nilable(::Date)) }
    def expires_at_before_last_save; end

    sig { returns(T.untyped) }
    def expires_at_before_type_cast; end

    sig { returns(T::Boolean) }
    def expires_at_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Date), T.nilable(::Date)])) }
    def expires_at_change; end

    sig { returns(T.nilable([T.nilable(::Date), T.nilable(::Date)])) }
    def expires_at_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def expires_at_changed?; end

    sig { returns(T.nilable(::Date)) }
    def expires_at_in_database; end

    sig { returns(T.nilable([T.nilable(::Date), T.nilable(::Date)])) }
    def expires_at_previous_change; end

    sig { returns(T::Boolean) }
    def expires_at_previously_changed?; end

    sig { returns(T.nilable(::Date)) }
    def expires_at_previously_was; end

    sig { returns(T.nilable(::Date)) }
    def expires_at_was; end

    sig { void }
    def expires_at_will_change!; end

    sig { returns(T.nilable(::String)) }
    def iban; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def iban=(value); end

    sig { returns(T::Boolean) }
    def iban?; end

    sig { returns(T.nilable(::String)) }
    def iban_before_last_save; end

    sig { returns(T.untyped) }
    def iban_before_type_cast; end

    sig { returns(T::Boolean) }
    def iban_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def iban_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def iban_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def iban_changed?; end

    sig { returns(T.nilable(::String)) }
    def iban_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def iban_previous_change; end

    sig { returns(T::Boolean) }
    def iban_previously_changed?; end

    sig { returns(T.nilable(::String)) }
    def iban_previously_was; end

    sig { returns(T.nilable(::String)) }
    def iban_was; end

    sig { void }
    def iban_will_change!; end

    sig { returns(T.untyped) }
    def id; end

    sig { params(value: T.untyped).returns(T.untyped) }
    def id=(value); end

    sig { returns(T::Boolean) }
    def id?; end

    sig { returns(T.untyped) }
    def id_before_last_save; end

    sig { returns(T.untyped) }
    def id_before_type_cast; end

    sig { returns(T::Boolean) }
    def id_came_from_user?; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def id_change; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def id_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def id_changed?; end

    sig { returns(T.untyped) }
    def id_in_database; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def id_previous_change; end

    sig { returns(T::Boolean) }
    def id_previously_changed?; end

    sig { returns(T.untyped) }
    def id_previously_was; end

    sig { returns(T.untyped) }
    def id_was; end

    sig { void }
    def id_will_change!; end

    sig { returns(::Integer) }
    def initial_balance; end

    sig { params(value: ::Integer).returns(::Integer) }
    def initial_balance=(value); end

    sig { returns(T::Boolean) }
    def initial_balance?; end

    sig { returns(T.nilable(::Integer)) }
    def initial_balance_before_last_save; end

    sig { returns(T.untyped) }
    def initial_balance_before_type_cast; end

    sig { returns(T::Boolean) }
    def initial_balance_came_from_user?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def initial_balance_change; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def initial_balance_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def initial_balance_changed?; end

    sig { returns(T.nilable(::Integer)) }
    def initial_balance_in_database; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def initial_balance_previous_change; end

    sig { returns(T::Boolean) }
    def initial_balance_previously_changed?; end

    sig { returns(T.nilable(::Integer)) }
    def initial_balance_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def initial_balance_was; end

    sig { void }
    def initial_balance_will_change!; end

    sig { returns(T.nilable(::String)) }
    def institution_name; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def institution_name=(value); end

    sig { returns(T::Boolean) }
    def institution_name?; end

    sig { returns(T.nilable(::String)) }
    def institution_name_before_last_save; end

    sig { returns(T.untyped) }
    def institution_name_before_type_cast; end

    sig { returns(T::Boolean) }
    def institution_name_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def institution_name_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def institution_name_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def institution_name_changed?; end

    sig { returns(T.nilable(::String)) }
    def institution_name_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def institution_name_previous_change; end

    sig { returns(T::Boolean) }
    def institution_name_previously_changed?; end

    sig { returns(T.nilable(::String)) }
    def institution_name_previously_was; end

    sig { returns(T.nilable(::String)) }
    def institution_name_was; end

    sig { void }
    def institution_name_will_change!; end

    sig { returns(T.nilable(::BigDecimal)) }
    def interest_rate; end

    sig { params(value: T.nilable(::BigDecimal)).returns(T.nilable(::BigDecimal)) }
    def interest_rate=(value); end

    sig { returns(T::Boolean) }
    def interest_rate?; end

    sig { returns(T.nilable(::BigDecimal)) }
    def interest_rate_before_last_save; end

    sig { returns(T.untyped) }
    def interest_rate_before_type_cast; end

    sig { returns(T::Boolean) }
    def interest_rate_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::BigDecimal), T.nilable(::BigDecimal)])) }
    def interest_rate_change; end

    sig { returns(T.nilable([T.nilable(::BigDecimal), T.nilable(::BigDecimal)])) }
    def interest_rate_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def interest_rate_changed?; end

    sig { returns(T.nilable(::BigDecimal)) }
    def interest_rate_in_database; end

    sig { returns(T.nilable([T.nilable(::BigDecimal), T.nilable(::BigDecimal)])) }
    def interest_rate_previous_change; end

    sig { returns(T::Boolean) }
    def interest_rate_previously_changed?; end

    sig { returns(T.nilable(::BigDecimal)) }
    def interest_rate_previously_was; end

    sig { returns(T.nilable(::BigDecimal)) }
    def interest_rate_was; end

    sig { void }
    def interest_rate_will_change!; end

    sig { returns(::String) }
    def name; end

    sig { params(value: ::String).returns(::String) }
    def name=(value); end

    sig { returns(T::Boolean) }
    def name?; end

    sig { returns(T.nilable(::String)) }
    def name_before_last_save; end

    sig { returns(T.untyped) }
    def name_before_type_cast; end

    sig { returns(T::Boolean) }
    def name_came_from_user?; end

    sig { returns(T.nilable([::String, ::String])) }
    def name_change; end

    sig { returns(T.nilable([::String, ::String])) }
    def name_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def name_changed?; end

    sig { returns(T.nilable(::String)) }
    def name_in_database; end

    sig { returns(T.nilable([::String, ::String])) }
    def name_previous_change; end

    sig { returns(T::Boolean) }
    def name_previously_changed?; end

    sig { returns(T.nilable(::String)) }
    def name_previously_was; end

    sig { returns(T.nilable(::String)) }
    def name_was; end

    sig { void }
    def name_will_change!; end

    sig { returns(T.nilable(::String)) }
    def notes; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def notes=(value); end

    sig { returns(T::Boolean) }
    def notes?; end

    sig { returns(T.nilable(::String)) }
    def notes_before_last_save; end

    sig { returns(T.untyped) }
    def notes_before_type_cast; end

    sig { returns(T::Boolean) }
    def notes_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def notes_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def notes_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def notes_changed?; end

    sig { returns(T.nilable(::String)) }
    def notes_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def notes_previous_change; end

    sig { returns(T::Boolean) }
    def notes_previously_changed?; end

    sig { returns(T.nilable(::String)) }
    def notes_previously_was; end

    sig { returns(T.nilable(::String)) }
    def notes_was; end

    sig { void }
    def notes_will_change!; end

    sig { returns(T.untyped) }
    def parent_id; end

    sig { params(value: T.untyped).returns(T.untyped) }
    def parent_id=(value); end

    sig { returns(T::Boolean) }
    def parent_id?; end

    sig { returns(T.untyped) }
    def parent_id_before_last_save; end

    sig { returns(T.untyped) }
    def parent_id_before_type_cast; end

    sig { returns(T::Boolean) }
    def parent_id_came_from_user?; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def parent_id_change; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def parent_id_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def parent_id_changed?; end

    sig { returns(T.untyped) }
    def parent_id_in_database; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def parent_id_previous_change; end

    sig { returns(T::Boolean) }
    def parent_id_previously_changed?; end

    sig { returns(T.untyped) }
    def parent_id_previously_was; end

    sig { returns(T.untyped) }
    def parent_id_was; end

    sig { void }
    def parent_id_will_change!; end

    sig { void }
    def restore_account_number!; end

    sig { void }
    def restore_active!; end

    sig { void }
    def restore_book_id!; end

    sig { void }
    def restore_card_number!; end

    sig { void }
    def restore_created_at!; end

    sig { void }
    def restore_credit_limit!; end

    sig { void }
    def restore_currency_iso_code!; end

    sig { void }
    def restore_default_category_id!; end

    sig { void }
    def restore_expires_at!; end

    sig { void }
    def restore_iban!; end

    sig { void }
    def restore_id!; end

    sig { void }
    def restore_initial_balance!; end

    sig { void }
    def restore_institution_name!; end

    sig { void }
    def restore_interest_rate!; end

    sig { void }
    def restore_name!; end

    sig { void }
    def restore_notes!; end

    sig { void }
    def restore_parent_id!; end

    sig { void }
    def restore_starts_at!; end

    sig { void }
    def restore_type!; end

    sig { void }
    def restore_updated_at!; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_account_number; end

    sig { returns(T::Boolean) }
    def saved_change_to_account_number?; end

    sig { returns(T.nilable([T::Boolean, T::Boolean])) }
    def saved_change_to_active; end

    sig { returns(T::Boolean) }
    def saved_change_to_active?; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def saved_change_to_book_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_book_id?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_card_number; end

    sig { returns(T::Boolean) }
    def saved_change_to_card_number?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def saved_change_to_created_at; end

    sig { returns(T::Boolean) }
    def saved_change_to_created_at?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def saved_change_to_credit_limit; end

    sig { returns(T::Boolean) }
    def saved_change_to_credit_limit?; end

    sig { returns(T.nilable([::String, ::String])) }
    def saved_change_to_currency_iso_code; end

    sig { returns(T::Boolean) }
    def saved_change_to_currency_iso_code?; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def saved_change_to_default_category_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_default_category_id?; end

    sig { returns(T.nilable([T.nilable(::Date), T.nilable(::Date)])) }
    def saved_change_to_expires_at; end

    sig { returns(T::Boolean) }
    def saved_change_to_expires_at?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_iban; end

    sig { returns(T::Boolean) }
    def saved_change_to_iban?; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def saved_change_to_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_id?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def saved_change_to_initial_balance; end

    sig { returns(T::Boolean) }
    def saved_change_to_initial_balance?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_institution_name; end

    sig { returns(T::Boolean) }
    def saved_change_to_institution_name?; end

    sig { returns(T.nilable([T.nilable(::BigDecimal), T.nilable(::BigDecimal)])) }
    def saved_change_to_interest_rate; end

    sig { returns(T::Boolean) }
    def saved_change_to_interest_rate?; end

    sig { returns(T.nilable([::String, ::String])) }
    def saved_change_to_name; end

    sig { returns(T::Boolean) }
    def saved_change_to_name?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_notes; end

    sig { returns(T::Boolean) }
    def saved_change_to_notes?; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def saved_change_to_parent_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_parent_id?; end

    sig { returns(T.nilable([::Date, ::Date])) }
    def saved_change_to_starts_at; end

    sig { returns(T::Boolean) }
    def saved_change_to_starts_at?; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def saved_change_to_type; end

    sig { returns(T::Boolean) }
    def saved_change_to_type?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def saved_change_to_updated_at; end

    sig { returns(T::Boolean) }
    def saved_change_to_updated_at?; end

    sig { returns(::Date) }
    def starts_at; end

    sig { params(value: ::Date).returns(::Date) }
    def starts_at=(value); end

    sig { returns(T::Boolean) }
    def starts_at?; end

    sig { returns(T.nilable(::Date)) }
    def starts_at_before_last_save; end

    sig { returns(T.untyped) }
    def starts_at_before_type_cast; end

    sig { returns(T::Boolean) }
    def starts_at_came_from_user?; end

    sig { returns(T.nilable([::Date, ::Date])) }
    def starts_at_change; end

    sig { returns(T.nilable([::Date, ::Date])) }
    def starts_at_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def starts_at_changed?; end

    sig { returns(T.nilable(::Date)) }
    def starts_at_in_database; end

    sig { returns(T.nilable([::Date, ::Date])) }
    def starts_at_previous_change; end

    sig { returns(T::Boolean) }
    def starts_at_previously_changed?; end

    sig { returns(T.nilable(::Date)) }
    def starts_at_previously_was; end

    sig { returns(T.nilable(::Date)) }
    def starts_at_was; end

    sig { void }
    def starts_at_will_change!; end

    sig { returns(T.untyped) }
    def type; end

    sig { params(value: T.untyped).returns(T.untyped) }
    def type=(value); end

    sig { returns(T::Boolean) }
    def type?; end

    sig { returns(T.untyped) }
    def type_before_last_save; end

    sig { returns(T.untyped) }
    def type_before_type_cast; end

    sig { returns(T::Boolean) }
    def type_came_from_user?; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def type_change; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def type_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def type_changed?; end

    sig { returns(T.untyped) }
    def type_in_database; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def type_previous_change; end

    sig { returns(T::Boolean) }
    def type_previously_changed?; end

    sig { returns(T.untyped) }
    def type_previously_was; end

    sig { returns(T.untyped) }
    def type_was; end

    sig { void }
    def type_will_change!; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at; end

    sig { params(value: ::ActiveSupport::TimeWithZone).returns(::ActiveSupport::TimeWithZone) }
    def updated_at=(value); end

    sig { returns(T::Boolean) }
    def updated_at?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_before_last_save; end

    sig { returns(T.untyped) }
    def updated_at_before_type_cast; end

    sig { returns(T::Boolean) }
    def updated_at_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def updated_at_change; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def updated_at_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def updated_at_changed?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_in_database; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def updated_at_previous_change; end

    sig { returns(T::Boolean) }
    def updated_at_previously_changed?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_previously_was; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_was; end

    sig { void }
    def updated_at_will_change!; end

    sig { returns(T::Boolean) }
    def will_save_change_to_account_number?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_active?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_book_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_card_number?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_created_at?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_credit_limit?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_currency_iso_code?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_default_category_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_expires_at?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_iban?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_initial_balance?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_institution_name?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_interest_rate?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_name?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_notes?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_parent_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_starts_at?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_type?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_updated_at?; end
  end

  module GeneratedRelationMethods
    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def accounts(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def active(*args, &blk); end

    sig { returns(PrivateRelation) }
    def all; end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def and(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def annotate(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def categories(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def create_with(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def distinct(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def eager_load(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def except(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def excluding(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def extending(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def extract_associated(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def from(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def group(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def having(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def in_order_of(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def includes(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def invert_where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def left_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def left_outer_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def limit(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def lock(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def merge(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def none(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def offset(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def only(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def optimizer_hints(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def or(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def preload(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def readonly(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def references(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def reorder(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def reselect(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def reverse_order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def rewhere(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def scope_if(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def scope_unless(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def select(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def strict_loading(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def structurally_compatible?(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def uniq!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def unscope(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelationWhereChain) }
    def where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def without(*args, &blk); end
  end

  class PrivateAssociationRelation < ::ActiveRecord::AssociationRelation
    include CommonRelationMethods
    include GeneratedAssociationRelationMethods

    Elem = type_member { { fixed: ::Category } }

    sig { returns(T::Array[::Category]) }
    def to_ary; end
  end

  class PrivateAssociationRelationWhereChain < PrivateAssociationRelation
    Elem = type_member { { fixed: ::Category } }

    sig { params(args: T.untyped).returns(PrivateAssociationRelation) }
    def associated(*args); end

    sig { params(args: T.untyped).returns(PrivateAssociationRelation) }
    def missing(*args); end

    sig { params(opts: T.untyped, rest: T.untyped).returns(PrivateAssociationRelation) }
    def not(opts, *rest); end
  end

  class PrivateCollectionProxy < ::ActiveRecord::Associations::CollectionProxy
    include CommonRelationMethods
    include GeneratedAssociationRelationMethods

    Elem = type_member { { fixed: ::Category } }

    sig do
      params(
        records: T.any(::Category, T::Enumerable[T.any(::Category, T::Enumerable[::Category])])
      ).returns(PrivateCollectionProxy)
    end
    def <<(*records); end

    sig do
      params(
        records: T.any(::Category, T::Enumerable[T.any(::Category, T::Enumerable[::Category])])
      ).returns(PrivateCollectionProxy)
    end
    def append(*records); end

    sig { returns(PrivateCollectionProxy) }
    def clear; end

    sig do
      params(
        records: T.any(::Category, T::Enumerable[T.any(::Category, T::Enumerable[::Category])])
      ).returns(PrivateCollectionProxy)
    end
    def concat(*records); end

    sig do
      params(
        records: T.any(::Category, Integer, String, T::Enumerable[T.any(::Category, Integer, String, T::Enumerable[::Category])])
      ).returns(T::Array[::Category])
    end
    def delete(*records); end

    sig do
      params(
        records: T.any(::Category, Integer, String, T::Enumerable[T.any(::Category, Integer, String, T::Enumerable[::Category])])
      ).returns(T::Array[::Category])
    end
    def destroy(*records); end

    sig { returns(T::Array[::Category]) }
    def load_target; end

    sig do
      params(
        records: T.any(::Category, T::Enumerable[T.any(::Category, T::Enumerable[::Category])])
      ).returns(PrivateCollectionProxy)
    end
    def prepend(*records); end

    sig do
      params(
        records: T.any(::Category, T::Enumerable[T.any(::Category, T::Enumerable[::Category])])
      ).returns(PrivateCollectionProxy)
    end
    def push(*records); end

    sig do
      params(
        other_array: T.any(::Category, T::Enumerable[T.any(::Category, T::Enumerable[::Category])])
      ).returns(T::Array[::Category])
    end
    def replace(other_array); end

    sig { returns(PrivateAssociationRelation) }
    def scope; end

    sig { returns(T::Array[::Category]) }
    def target; end

    sig { returns(T::Array[::Category]) }
    def to_ary; end
  end

  class PrivateRelation < ::ActiveRecord::Relation
    include CommonRelationMethods
    include GeneratedRelationMethods

    Elem = type_member { { fixed: ::Category } }

    sig { returns(T::Array[::Category]) }
    def to_ary; end
  end

  class PrivateRelationWhereChain < PrivateRelation
    Elem = type_member { { fixed: ::Category } }

    sig { params(args: T.untyped).returns(PrivateRelation) }
    def associated(*args); end

    sig { params(args: T.untyped).returns(PrivateRelation) }
    def missing(*args); end

    sig { params(opts: T.untyped, rest: T.untyped).returns(PrivateRelation) }
    def not(opts, *rest); end
  end
end
