# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Reminder`.
# Please instead update this file by running `bin/tapioca dsl Reminder`.

class Reminder
  include GeneratedAssociationMethods
  include GeneratedAttributeMethods
  include EnumMethodsModule
  extend CommonRelationMethods
  extend GeneratedRelationMethods

  private

  sig { returns(NilClass) }
  def to_ary; end

  class << self
    sig { returns(T::Hash[T.any(String, Symbol), String]) }
    def modes; end
  end

  module CommonRelationMethods
    sig { params(block: T.nilable(T.proc.params(record: ::Reminder).returns(T.untyped))).returns(T::Boolean) }
    def any?(&block); end

    sig { params(column_name: T.any(String, Symbol)).returns(T.untyped) }
    def average(column_name); end

    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::Reminder).void)).returns(::Reminder) }
    def build(attributes = nil, &block); end

    sig { params(operation: Symbol, column_name: T.any(String, Symbol)).returns(T.untyped) }
    def calculate(operation, column_name); end

    sig { params(column_name: T.untyped).returns(T.untyped) }
    def count(column_name = nil); end

    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::Reminder).void)).returns(::Reminder) }
    def create(attributes = nil, &block); end

    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::Reminder).void)).returns(::Reminder) }
    def create!(attributes = nil, &block); end

    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::Reminder).void)).returns(::Reminder) }
    def create_or_find_by(attributes, &block); end

    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::Reminder).void)).returns(::Reminder) }
    def create_or_find_by!(attributes, &block); end

    sig { returns(T::Array[::Reminder]) }
    def destroy_all; end

    sig { params(conditions: T.untyped).returns(T::Boolean) }
    def exists?(conditions = :none); end

    sig { returns(T.nilable(::Reminder)) }
    def fifth; end

    sig { returns(::Reminder) }
    def fifth!; end

    sig { params(args: T.untyped).returns(T.untyped) }
    def find(*args); end

    sig { params(args: T.untyped).returns(T.nilable(::Reminder)) }
    def find_by(*args); end

    sig { params(args: T.untyped).returns(::Reminder) }
    def find_by!(*args); end

    sig do
      params(
        start: T.untyped,
        finish: T.untyped,
        batch_size: Integer,
        error_on_ignore: T.untyped,
        order: Symbol,
        block: T.nilable(T.proc.params(object: ::Reminder).void)
      ).returns(T.nilable(T::Enumerator[::Reminder]))
    end
    def find_each(start: nil, finish: nil, batch_size: 1000, error_on_ignore: nil, order: :asc, &block); end

    sig do
      params(
        start: T.untyped,
        finish: T.untyped,
        batch_size: Integer,
        error_on_ignore: T.untyped,
        order: Symbol,
        block: T.nilable(T.proc.params(object: T::Array[::Reminder]).void)
      ).returns(T.nilable(T::Enumerator[T::Enumerator[::Reminder]]))
    end
    def find_in_batches(start: nil, finish: nil, batch_size: 1000, error_on_ignore: nil, order: :asc, &block); end

    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::Reminder).void)).returns(::Reminder) }
    def find_or_create_by(attributes, &block); end

    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::Reminder).void)).returns(::Reminder) }
    def find_or_create_by!(attributes, &block); end

    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::Reminder).void)).returns(::Reminder) }
    def find_or_initialize_by(attributes, &block); end

    sig { params(signed_id: T.untyped, purpose: T.untyped).returns(T.nilable(::Reminder)) }
    def find_signed(signed_id, purpose: nil); end

    sig { params(signed_id: T.untyped, purpose: T.untyped).returns(::Reminder) }
    def find_signed!(signed_id, purpose: nil); end

    sig { params(arg: T.untyped, args: T.untyped).returns(::Reminder) }
    def find_sole_by(arg, *args); end

    sig { params(limit: T.untyped).returns(T.untyped) }
    def first(limit = nil); end

    sig { returns(::Reminder) }
    def first!; end

    sig { returns(T.nilable(::Reminder)) }
    def forty_two; end

    sig { returns(::Reminder) }
    def forty_two!; end

    sig { returns(T.nilable(::Reminder)) }
    def fourth; end

    sig { returns(::Reminder) }
    def fourth!; end

    sig { returns(Array) }
    def ids; end

    sig do
      params(
        of: Integer,
        start: T.untyped,
        finish: T.untyped,
        load: T.untyped,
        error_on_ignore: T.untyped,
        order: Symbol,
        block: T.nilable(T.proc.params(object: PrivateRelation).void)
      ).returns(T.nilable(::ActiveRecord::Batches::BatchEnumerator))
    end
    def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, order: :asc, &block); end

    sig { params(record: T.untyped).returns(T::Boolean) }
    def include?(record); end

    sig { params(limit: T.untyped).returns(T.untyped) }
    def last(limit = nil); end

    sig { returns(::Reminder) }
    def last!; end

    sig { params(block: T.nilable(T.proc.params(record: ::Reminder).returns(T.untyped))).returns(T::Boolean) }
    def many?(&block); end

    sig { params(column_name: T.any(String, Symbol)).returns(T.untyped) }
    def maximum(column_name); end

    sig { params(record: T.untyped).returns(T::Boolean) }
    def member?(record); end

    sig { params(column_name: T.any(String, Symbol)).returns(T.untyped) }
    def minimum(column_name); end

    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::Reminder).void)).returns(::Reminder) }
    def new(attributes = nil, &block); end

    sig { params(block: T.nilable(T.proc.params(record: ::Reminder).returns(T.untyped))).returns(T::Boolean) }
    def none?(&block); end

    sig { params(block: T.nilable(T.proc.params(record: ::Reminder).returns(T.untyped))).returns(T::Boolean) }
    def one?(&block); end

    sig { params(column_names: T.untyped).returns(T.untyped) }
    def pick(*column_names); end

    sig { params(column_names: T.untyped).returns(T.untyped) }
    def pluck(*column_names); end

    sig { returns(T.nilable(::Reminder)) }
    def second; end

    sig { returns(::Reminder) }
    def second!; end

    sig { returns(T.nilable(::Reminder)) }
    def second_to_last; end

    sig { returns(::Reminder) }
    def second_to_last!; end

    sig { returns(::Reminder) }
    def sole; end

    sig do
      params(
        column_name: T.nilable(T.any(String, Symbol)),
        block: T.nilable(T.proc.params(record: T.untyped).returns(T.untyped))
      ).returns(T.untyped)
    end
    def sum(column_name = nil, &block); end

    sig { params(limit: T.untyped).returns(T.untyped) }
    def take(limit = nil); end

    sig { returns(::Reminder) }
    def take!; end

    sig { returns(T.nilable(::Reminder)) }
    def third; end

    sig { returns(::Reminder) }
    def third!; end

    sig { returns(T.nilable(::Reminder)) }
    def third_to_last; end

    sig { returns(::Reminder) }
    def third_to_last!; end
  end

  module EnumMethodsModule
    sig { void }
    def auto_cancel!; end

    sig { returns(T::Boolean) }
    def auto_cancel?; end

    sig { void }
    def auto_commit!; end

    sig { returns(T::Boolean) }
    def auto_commit?; end

    sig { void }
    def manual!; end

    sig { returns(T::Boolean) }
    def manual?; end
  end

  module GeneratedAssociationMethods
    sig { returns(T.nilable(::Book)) }
    def book; end

    sig { params(value: T.nilable(::Book)).void }
    def book=(value); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Book) }
    def build_book(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Register) }
    def build_exchange_register(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Book) }
    def create_book(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Book) }
    def create_book!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Register) }
    def create_exchange_register(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Register) }
    def create_exchange_register!(*args, &blk); end

    sig { returns(T.nilable(::Register)) }
    def exchange_register; end

    sig { params(value: T.nilable(::Register)).void }
    def exchange_register=(value); end

    sig { returns(T::Array[T.untyped]) }
    def import_origin_ids; end

    sig { params(ids: T::Array[T.untyped]).returns(T::Array[T.untyped]) }
    def import_origin_ids=(ids); end

    # This method is created by ActiveRecord on the `Reminder` class because it declared `has_many :import_origins`.
    # 🔗 [Rails guide for `has_many` association](https://guides.rubyonrails.org/association_basics.html#the-has-many-association)
    sig { returns(::ImportOrigin::PrivateCollectionProxy) }
    def import_origins; end

    sig { params(value: T::Enumerable[::ImportOrigin]).void }
    def import_origins=(value); end

    sig { returns(T.nilable(::Book)) }
    def reload_book; end

    sig { returns(T.nilable(::Register)) }
    def reload_exchange_register; end

    sig { returns(T::Array[T.untyped]) }
    def reminder_split_ids; end

    sig { params(ids: T::Array[T.untyped]).returns(T::Array[T.untyped]) }
    def reminder_split_ids=(ids); end

    # This method is created by ActiveRecord on the `Reminder` class because it declared `has_many :reminder_splits`.
    # 🔗 [Rails guide for `has_many` association](https://guides.rubyonrails.org/association_basics.html#the-has-many-association)
    sig { returns(::ReminderSplit::PrivateCollectionProxy) }
    def reminder_splits; end

    sig { params(value: T::Enumerable[::ReminderSplit]).void }
    def reminder_splits=(value); end

    sig { returns(T::Array[T.untyped]) }
    def tag_ids; end

    sig { params(ids: T::Array[T.untyped]).returns(T::Array[T.untyped]) }
    def tag_ids=(ids); end

    sig { returns(T::Array[T.untyped]) }
    def tagging_ids; end

    sig { params(ids: T::Array[T.untyped]).returns(T::Array[T.untyped]) }
    def tagging_ids=(ids); end

    # This method is created by ActiveRecord on the `Reminder` class because it declared `has_many :taggings`.
    # 🔗 [Rails guide for `has_many` association](https://guides.rubyonrails.org/association_basics.html#the-has-many-association)
    sig { returns(::Tagging::PrivateCollectionProxy) }
    def taggings; end

    sig { params(value: T::Enumerable[::Tagging]).void }
    def taggings=(value); end

    # This method is created by ActiveRecord on the `Reminder` class because it declared `has_many :tags, through: :taggings`.
    # 🔗 [Rails guide for `has_many_through` association](https://guides.rubyonrails.org/association_basics.html#the-has-many-through-association)
    sig { returns(::Tag::PrivateCollectionProxy) }
    def tags; end

    sig { params(value: T::Enumerable[::Tag]).void }
    def tags=(value); end
  end

  module GeneratedAssociationRelationMethods
    sig { returns(PrivateAssociationRelation) }
    def all; end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def and(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def annotate(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def auto_cancel(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def auto_commit(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def create_with(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def distinct(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def eager_load(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def except(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def excluding(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def extending(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def extract_associated(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def from(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def group(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def having(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def in_order_of(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def includes(*args, &blk); end

    sig do
      params(
        attributes: Hash,
        returning: T.nilable(T.any(T::Array[Symbol], FalseClass)),
        unique_by: T.nilable(T.any(T::Array[Symbol], Symbol))
      ).returns(ActiveRecord::Result)
    end
    def insert(attributes, returning: nil, unique_by: nil); end

    sig do
      params(
        attributes: Hash,
        returning: T.nilable(T.any(T::Array[Symbol], FalseClass))
      ).returns(ActiveRecord::Result)
    end
    def insert!(attributes, returning: nil); end

    sig do
      params(
        attributes: T::Array[Hash],
        returning: T.nilable(T.any(T::Array[Symbol], FalseClass)),
        unique_by: T.nilable(T.any(T::Array[Symbol], Symbol))
      ).returns(ActiveRecord::Result)
    end
    def insert_all(attributes, returning: nil, unique_by: nil); end

    sig do
      params(
        attributes: T::Array[Hash],
        returning: T.nilable(T.any(T::Array[Symbol], FalseClass))
      ).returns(ActiveRecord::Result)
    end
    def insert_all!(attributes, returning: nil); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def invert_where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def left_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def left_outer_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def limit(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def lock(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def manual(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def merge(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def none(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def not_auto_cancel(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def not_auto_commit(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def not_manual(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def offset(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def only(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def optimizer_hints(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def or(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def preload(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def readonly(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def references(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def reorder(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def reselect(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def reverse_order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def rewhere(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def scope_if(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def scope_unless(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def select(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def strict_loading(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def structurally_compatible?(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def uniq!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def unscope(*args, &blk); end

    sig do
      params(
        attributes: Hash,
        returning: T.nilable(T.any(T::Array[Symbol], FalseClass)),
        unique_by: T.nilable(T.any(T::Array[Symbol], Symbol))
      ).returns(ActiveRecord::Result)
    end
    def upsert(attributes, returning: nil, unique_by: nil); end

    sig do
      params(
        attributes: T::Array[Hash],
        returning: T.nilable(T.any(T::Array[Symbol], FalseClass)),
        unique_by: T.nilable(T.any(T::Array[Symbol], Symbol))
      ).returns(ActiveRecord::Result)
    end
    def upsert_all(attributes, returning: nil, unique_by: nil); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelationWhereChain) }
    def where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def without(*args, &blk); end
  end

  module GeneratedAttributeMethods
    sig { returns(T.untyped) }
    def book_id; end

    sig { params(value: T.untyped).returns(T.untyped) }
    def book_id=(value); end

    sig { returns(T::Boolean) }
    def book_id?; end

    sig { returns(T.untyped) }
    def book_id_before_last_save; end

    sig { returns(T.untyped) }
    def book_id_before_type_cast; end

    sig { returns(T::Boolean) }
    def book_id_came_from_user?; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def book_id_change; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def book_id_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def book_id_changed?; end

    sig { returns(T.untyped) }
    def book_id_in_database; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def book_id_previous_change; end

    sig { returns(T::Boolean) }
    def book_id_previously_changed?; end

    sig { returns(T.untyped) }
    def book_id_previously_was; end

    sig { returns(T.untyped) }
    def book_id_was; end

    sig { void }
    def book_id_will_change!; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at; end

    sig { params(value: ::ActiveSupport::TimeWithZone).returns(::ActiveSupport::TimeWithZone) }
    def created_at=(value); end

    sig { returns(T::Boolean) }
    def created_at?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_before_last_save; end

    sig { returns(T.untyped) }
    def created_at_before_type_cast; end

    sig { returns(T::Boolean) }
    def created_at_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def created_at_change; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def created_at_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def created_at_changed?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_in_database; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def created_at_previous_change; end

    sig { returns(T::Boolean) }
    def created_at_previously_changed?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_previously_was; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_was; end

    sig { void }
    def created_at_will_change!; end

    sig { returns(T.nilable(::String)) }
    def description; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def description=(value); end

    sig { returns(T::Boolean) }
    def description?; end

    sig { returns(T.nilable(::String)) }
    def description_before_last_save; end

    sig { returns(T.untyped) }
    def description_before_type_cast; end

    sig { returns(T::Boolean) }
    def description_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def description_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def description_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def description_changed?; end

    sig { returns(T.nilable(::String)) }
    def description_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def description_previous_change; end

    sig { returns(T::Boolean) }
    def description_previously_changed?; end

    sig { returns(T.nilable(::String)) }
    def description_previously_was; end

    sig { returns(T.nilable(::String)) }
    def description_was; end

    sig { void }
    def description_will_change!; end

    sig { returns(::String) }
    def exchange_description; end

    sig { params(value: ::String).returns(::String) }
    def exchange_description=(value); end

    sig { returns(T::Boolean) }
    def exchange_description?; end

    sig { returns(T.nilable(::String)) }
    def exchange_description_before_last_save; end

    sig { returns(T.untyped) }
    def exchange_description_before_type_cast; end

    sig { returns(T::Boolean) }
    def exchange_description_came_from_user?; end

    sig { returns(T.nilable([::String, ::String])) }
    def exchange_description_change; end

    sig { returns(T.nilable([::String, ::String])) }
    def exchange_description_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def exchange_description_changed?; end

    sig { returns(T.nilable(::String)) }
    def exchange_description_in_database; end

    sig { returns(T.nilable([::String, ::String])) }
    def exchange_description_previous_change; end

    sig { returns(T::Boolean) }
    def exchange_description_previously_changed?; end

    sig { returns(T.nilable(::String)) }
    def exchange_description_previously_was; end

    sig { returns(T.nilable(::String)) }
    def exchange_description_was; end

    sig { void }
    def exchange_description_will_change!; end

    sig { returns(T.nilable(::String)) }
    def exchange_memo; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def exchange_memo=(value); end

    sig { returns(T::Boolean) }
    def exchange_memo?; end

    sig { returns(T.nilable(::String)) }
    def exchange_memo_before_last_save; end

    sig { returns(T.untyped) }
    def exchange_memo_before_type_cast; end

    sig { returns(T::Boolean) }
    def exchange_memo_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def exchange_memo_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def exchange_memo_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def exchange_memo_changed?; end

    sig { returns(T.nilable(::String)) }
    def exchange_memo_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def exchange_memo_previous_change; end

    sig { returns(T::Boolean) }
    def exchange_memo_previously_changed?; end

    sig { returns(T.nilable(::String)) }
    def exchange_memo_previously_was; end

    sig { returns(T.nilable(::String)) }
    def exchange_memo_was; end

    sig { void }
    def exchange_memo_will_change!; end

    sig { returns(T.untyped) }
    def exchange_register_id; end

    sig { params(value: T.untyped).returns(T.untyped) }
    def exchange_register_id=(value); end

    sig { returns(T::Boolean) }
    def exchange_register_id?; end

    sig { returns(T.untyped) }
    def exchange_register_id_before_last_save; end

    sig { returns(T.untyped) }
    def exchange_register_id_before_type_cast; end

    sig { returns(T::Boolean) }
    def exchange_register_id_came_from_user?; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def exchange_register_id_change; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def exchange_register_id_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def exchange_register_id_changed?; end

    sig { returns(T.untyped) }
    def exchange_register_id_in_database; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def exchange_register_id_previous_change; end

    sig { returns(T::Boolean) }
    def exchange_register_id_previously_changed?; end

    sig { returns(T.untyped) }
    def exchange_register_id_previously_was; end

    sig { returns(T.untyped) }
    def exchange_register_id_was; end

    sig { void }
    def exchange_register_id_will_change!; end

    sig { returns(T.untyped) }
    def exchange_status; end

    sig { params(value: T.untyped).returns(T.untyped) }
    def exchange_status=(value); end

    sig { returns(T::Boolean) }
    def exchange_status?; end

    sig { returns(T.untyped) }
    def exchange_status_before_last_save; end

    sig { returns(T.untyped) }
    def exchange_status_before_type_cast; end

    sig { returns(T::Boolean) }
    def exchange_status_came_from_user?; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def exchange_status_change; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def exchange_status_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def exchange_status_changed?; end

    sig { returns(T.untyped) }
    def exchange_status_in_database; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def exchange_status_previous_change; end

    sig { returns(T::Boolean) }
    def exchange_status_previously_changed?; end

    sig { returns(T.untyped) }
    def exchange_status_previously_was; end

    sig { returns(T.untyped) }
    def exchange_status_was; end

    sig { void }
    def exchange_status_will_change!; end

    sig { returns(::Date) }
    def first_date; end

    sig { params(value: ::Date).returns(::Date) }
    def first_date=(value); end

    sig { returns(T::Boolean) }
    def first_date?; end

    sig { returns(T.nilable(::Date)) }
    def first_date_before_last_save; end

    sig { returns(T.untyped) }
    def first_date_before_type_cast; end

    sig { returns(T::Boolean) }
    def first_date_came_from_user?; end

    sig { returns(T.nilable([::Date, ::Date])) }
    def first_date_change; end

    sig { returns(T.nilable([::Date, ::Date])) }
    def first_date_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def first_date_changed?; end

    sig { returns(T.nilable(::Date)) }
    def first_date_in_database; end

    sig { returns(T.nilable([::Date, ::Date])) }
    def first_date_previous_change; end

    sig { returns(T::Boolean) }
    def first_date_previously_changed?; end

    sig { returns(T.nilable(::Date)) }
    def first_date_previously_was; end

    sig { returns(T.nilable(::Date)) }
    def first_date_was; end

    sig { void }
    def first_date_will_change!; end

    sig { returns(T.untyped) }
    def id; end

    sig { params(value: T.untyped).returns(T.untyped) }
    def id=(value); end

    sig { returns(T::Boolean) }
    def id?; end

    sig { returns(T.untyped) }
    def id_before_last_save; end

    sig { returns(T.untyped) }
    def id_before_type_cast; end

    sig { returns(T::Boolean) }
    def id_came_from_user?; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def id_change; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def id_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def id_changed?; end

    sig { returns(T.untyped) }
    def id_in_database; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def id_previous_change; end

    sig { returns(T::Boolean) }
    def id_previously_changed?; end

    sig { returns(T.untyped) }
    def id_previously_was; end

    sig { returns(T.untyped) }
    def id_was; end

    sig { void }
    def id_will_change!; end

    sig { returns(T.nilable(::Date)) }
    def last_commit_at; end

    sig { params(value: T.nilable(::Date)).returns(T.nilable(::Date)) }
    def last_commit_at=(value); end

    sig { returns(T::Boolean) }
    def last_commit_at?; end

    sig { returns(T.nilable(::Date)) }
    def last_commit_at_before_last_save; end

    sig { returns(T.untyped) }
    def last_commit_at_before_type_cast; end

    sig { returns(T::Boolean) }
    def last_commit_at_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Date), T.nilable(::Date)])) }
    def last_commit_at_change; end

    sig { returns(T.nilable([T.nilable(::Date), T.nilable(::Date)])) }
    def last_commit_at_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def last_commit_at_changed?; end

    sig { returns(T.nilable(::Date)) }
    def last_commit_at_in_database; end

    sig { returns(T.nilable([T.nilable(::Date), T.nilable(::Date)])) }
    def last_commit_at_previous_change; end

    sig { returns(T::Boolean) }
    def last_commit_at_previously_changed?; end

    sig { returns(T.nilable(::Date)) }
    def last_commit_at_previously_was; end

    sig { returns(T.nilable(::Date)) }
    def last_commit_at_was; end

    sig { void }
    def last_commit_at_will_change!; end

    sig { returns(T.nilable(::Date)) }
    def last_date; end

    sig { params(value: T.nilable(::Date)).returns(T.nilable(::Date)) }
    def last_date=(value); end

    sig { returns(T::Boolean) }
    def last_date?; end

    sig { returns(T.nilable(::Date)) }
    def last_date_before_last_save; end

    sig { returns(T.untyped) }
    def last_date_before_type_cast; end

    sig { returns(T::Boolean) }
    def last_date_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Date), T.nilable(::Date)])) }
    def last_date_change; end

    sig { returns(T.nilable([T.nilable(::Date), T.nilable(::Date)])) }
    def last_date_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def last_date_changed?; end

    sig { returns(T.nilable(::Date)) }
    def last_date_in_database; end

    sig { returns(T.nilable([T.nilable(::Date), T.nilable(::Date)])) }
    def last_date_previous_change; end

    sig { returns(T::Boolean) }
    def last_date_previously_changed?; end

    sig { returns(T.nilable(::Date)) }
    def last_date_previously_was; end

    sig { returns(T.nilable(::Date)) }
    def last_date_was; end

    sig { void }
    def last_date_will_change!; end

    sig { returns(::String) }
    def mode; end

    sig { params(value: T.any(::String, ::Symbol)).returns(T.any(::String, ::Symbol)) }
    def mode=(value); end

    sig { returns(T::Boolean) }
    def mode?; end

    sig { returns(T.nilable(::String)) }
    def mode_before_last_save; end

    sig { returns(T.untyped) }
    def mode_before_type_cast; end

    sig { returns(T::Boolean) }
    def mode_came_from_user?; end

    sig { returns(T.nilable([::String, ::String])) }
    def mode_change; end

    sig { returns(T.nilable([::String, ::String])) }
    def mode_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def mode_changed?; end

    sig { returns(T.nilable(::String)) }
    def mode_in_database; end

    sig { returns(T.nilable([::String, ::String])) }
    def mode_previous_change; end

    sig { returns(T::Boolean) }
    def mode_previously_changed?; end

    sig { returns(T.nilable(::String)) }
    def mode_previously_was; end

    sig { returns(T.nilable(::String)) }
    def mode_was; end

    sig { void }
    def mode_will_change!; end

    sig { returns(T.nilable(::Date)) }
    def next_occurence_at; end

    sig { params(value: T.nilable(::Date)).returns(T.nilable(::Date)) }
    def next_occurence_at=(value); end

    sig { returns(T::Boolean) }
    def next_occurence_at?; end

    sig { returns(T.nilable(::Date)) }
    def next_occurence_at_before_last_save; end

    sig { returns(T.untyped) }
    def next_occurence_at_before_type_cast; end

    sig { returns(T::Boolean) }
    def next_occurence_at_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Date), T.nilable(::Date)])) }
    def next_occurence_at_change; end

    sig { returns(T.nilable([T.nilable(::Date), T.nilable(::Date)])) }
    def next_occurence_at_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def next_occurence_at_changed?; end

    sig { returns(T.nilable(::Date)) }
    def next_occurence_at_in_database; end

    sig { returns(T.nilable([T.nilable(::Date), T.nilable(::Date)])) }
    def next_occurence_at_previous_change; end

    sig { returns(T::Boolean) }
    def next_occurence_at_previously_changed?; end

    sig { returns(T.nilable(::Date)) }
    def next_occurence_at_previously_was; end

    sig { returns(T.nilable(::Date)) }
    def next_occurence_at_was; end

    sig { void }
    def next_occurence_at_will_change!; end

    sig { returns(T.untyped) }
    def recurrence; end

    sig { params(value: T.untyped).returns(T.untyped) }
    def recurrence=(value); end

    sig { returns(T::Boolean) }
    def recurrence?; end

    sig { returns(T.untyped) }
    def recurrence_before_last_save; end

    sig { returns(T.untyped) }
    def recurrence_before_type_cast; end

    sig { returns(T::Boolean) }
    def recurrence_came_from_user?; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def recurrence_change; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def recurrence_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def recurrence_changed?; end

    sig { returns(T.untyped) }
    def recurrence_in_database; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def recurrence_previous_change; end

    sig { returns(T::Boolean) }
    def recurrence_previously_changed?; end

    sig { returns(T.untyped) }
    def recurrence_previously_was; end

    sig { returns(T.untyped) }
    def recurrence_was; end

    sig { void }
    def recurrence_will_change!; end

    sig { void }
    def restore_book_id!; end

    sig { void }
    def restore_created_at!; end

    sig { void }
    def restore_description!; end

    sig { void }
    def restore_exchange_description!; end

    sig { void }
    def restore_exchange_memo!; end

    sig { void }
    def restore_exchange_register_id!; end

    sig { void }
    def restore_exchange_status!; end

    sig { void }
    def restore_first_date!; end

    sig { void }
    def restore_id!; end

    sig { void }
    def restore_last_commit_at!; end

    sig { void }
    def restore_last_date!; end

    sig { void }
    def restore_mode!; end

    sig { void }
    def restore_next_occurence_at!; end

    sig { void }
    def restore_recurrence!; end

    sig { void }
    def restore_title!; end

    sig { void }
    def restore_updated_at!; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def saved_change_to_book_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_book_id?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def saved_change_to_created_at; end

    sig { returns(T::Boolean) }
    def saved_change_to_created_at?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_description; end

    sig { returns(T::Boolean) }
    def saved_change_to_description?; end

    sig { returns(T.nilable([::String, ::String])) }
    def saved_change_to_exchange_description; end

    sig { returns(T::Boolean) }
    def saved_change_to_exchange_description?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_exchange_memo; end

    sig { returns(T::Boolean) }
    def saved_change_to_exchange_memo?; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def saved_change_to_exchange_register_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_exchange_register_id?; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def saved_change_to_exchange_status; end

    sig { returns(T::Boolean) }
    def saved_change_to_exchange_status?; end

    sig { returns(T.nilable([::Date, ::Date])) }
    def saved_change_to_first_date; end

    sig { returns(T::Boolean) }
    def saved_change_to_first_date?; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def saved_change_to_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_id?; end

    sig { returns(T.nilable([T.nilable(::Date), T.nilable(::Date)])) }
    def saved_change_to_last_commit_at; end

    sig { returns(T::Boolean) }
    def saved_change_to_last_commit_at?; end

    sig { returns(T.nilable([T.nilable(::Date), T.nilable(::Date)])) }
    def saved_change_to_last_date; end

    sig { returns(T::Boolean) }
    def saved_change_to_last_date?; end

    sig { returns(T.nilable([::String, ::String])) }
    def saved_change_to_mode; end

    sig { returns(T::Boolean) }
    def saved_change_to_mode?; end

    sig { returns(T.nilable([T.nilable(::Date), T.nilable(::Date)])) }
    def saved_change_to_next_occurence_at; end

    sig { returns(T::Boolean) }
    def saved_change_to_next_occurence_at?; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def saved_change_to_recurrence; end

    sig { returns(T::Boolean) }
    def saved_change_to_recurrence?; end

    sig { returns(T.nilable([::String, ::String])) }
    def saved_change_to_title; end

    sig { returns(T::Boolean) }
    def saved_change_to_title?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def saved_change_to_updated_at; end

    sig { returns(T::Boolean) }
    def saved_change_to_updated_at?; end

    sig { returns(::String) }
    def title; end

    sig { params(value: ::String).returns(::String) }
    def title=(value); end

    sig { returns(T::Boolean) }
    def title?; end

    sig { returns(T.nilable(::String)) }
    def title_before_last_save; end

    sig { returns(T.untyped) }
    def title_before_type_cast; end

    sig { returns(T::Boolean) }
    def title_came_from_user?; end

    sig { returns(T.nilable([::String, ::String])) }
    def title_change; end

    sig { returns(T.nilable([::String, ::String])) }
    def title_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def title_changed?; end

    sig { returns(T.nilable(::String)) }
    def title_in_database; end

    sig { returns(T.nilable([::String, ::String])) }
    def title_previous_change; end

    sig { returns(T::Boolean) }
    def title_previously_changed?; end

    sig { returns(T.nilable(::String)) }
    def title_previously_was; end

    sig { returns(T.nilable(::String)) }
    def title_was; end

    sig { void }
    def title_will_change!; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at; end

    sig { params(value: ::ActiveSupport::TimeWithZone).returns(::ActiveSupport::TimeWithZone) }
    def updated_at=(value); end

    sig { returns(T::Boolean) }
    def updated_at?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_before_last_save; end

    sig { returns(T.untyped) }
    def updated_at_before_type_cast; end

    sig { returns(T::Boolean) }
    def updated_at_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def updated_at_change; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def updated_at_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def updated_at_changed?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_in_database; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def updated_at_previous_change; end

    sig { returns(T::Boolean) }
    def updated_at_previously_changed?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_previously_was; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_was; end

    sig { void }
    def updated_at_will_change!; end

    sig { returns(T::Boolean) }
    def will_save_change_to_book_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_created_at?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_description?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_exchange_description?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_exchange_memo?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_exchange_register_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_exchange_status?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_first_date?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_last_commit_at?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_last_date?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_mode?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_next_occurence_at?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_recurrence?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_title?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_updated_at?; end
  end

  module GeneratedRelationMethods
    sig { returns(PrivateRelation) }
    def all; end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def and(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def annotate(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def auto_cancel(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def auto_commit(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def create_with(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def distinct(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def eager_load(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def except(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def excluding(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def extending(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def extract_associated(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def from(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def group(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def having(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def in_order_of(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def includes(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def invert_where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def left_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def left_outer_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def limit(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def lock(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def manual(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def merge(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def none(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def not_auto_cancel(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def not_auto_commit(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def not_manual(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def offset(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def only(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def optimizer_hints(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def or(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def preload(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def readonly(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def references(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def reorder(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def reselect(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def reverse_order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def rewhere(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def scope_if(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def scope_unless(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def select(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def strict_loading(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def structurally_compatible?(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def uniq!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def unscope(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelationWhereChain) }
    def where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def without(*args, &blk); end
  end

  class PrivateAssociationRelation < ::ActiveRecord::AssociationRelation
    include CommonRelationMethods
    include GeneratedAssociationRelationMethods

    Elem = type_member { { fixed: ::Reminder } }

    sig { returns(T::Array[::Reminder]) }
    def to_ary; end
  end

  class PrivateAssociationRelationWhereChain < PrivateAssociationRelation
    Elem = type_member { { fixed: ::Reminder } }

    sig { params(args: T.untyped).returns(PrivateAssociationRelation) }
    def associated(*args); end

    sig { params(args: T.untyped).returns(PrivateAssociationRelation) }
    def missing(*args); end

    sig { params(opts: T.untyped, rest: T.untyped).returns(PrivateAssociationRelation) }
    def not(opts, *rest); end
  end

  class PrivateCollectionProxy < ::ActiveRecord::Associations::CollectionProxy
    include CommonRelationMethods
    include GeneratedAssociationRelationMethods

    Elem = type_member { { fixed: ::Reminder } }

    sig do
      params(
        records: T.any(::Reminder, T::Enumerable[T.any(::Reminder, T::Enumerable[::Reminder])])
      ).returns(PrivateCollectionProxy)
    end
    def <<(*records); end

    sig do
      params(
        records: T.any(::Reminder, T::Enumerable[T.any(::Reminder, T::Enumerable[::Reminder])])
      ).returns(PrivateCollectionProxy)
    end
    def append(*records); end

    sig { returns(PrivateCollectionProxy) }
    def clear; end

    sig do
      params(
        records: T.any(::Reminder, T::Enumerable[T.any(::Reminder, T::Enumerable[::Reminder])])
      ).returns(PrivateCollectionProxy)
    end
    def concat(*records); end

    sig do
      params(
        records: T.any(::Reminder, Integer, String, T::Enumerable[T.any(::Reminder, Integer, String, T::Enumerable[::Reminder])])
      ).returns(T::Array[::Reminder])
    end
    def delete(*records); end

    sig do
      params(
        records: T.any(::Reminder, Integer, String, T::Enumerable[T.any(::Reminder, Integer, String, T::Enumerable[::Reminder])])
      ).returns(T::Array[::Reminder])
    end
    def destroy(*records); end

    sig { returns(T::Array[::Reminder]) }
    def load_target; end

    sig do
      params(
        records: T.any(::Reminder, T::Enumerable[T.any(::Reminder, T::Enumerable[::Reminder])])
      ).returns(PrivateCollectionProxy)
    end
    def prepend(*records); end

    sig do
      params(
        records: T.any(::Reminder, T::Enumerable[T.any(::Reminder, T::Enumerable[::Reminder])])
      ).returns(PrivateCollectionProxy)
    end
    def push(*records); end

    sig do
      params(
        other_array: T.any(::Reminder, T::Enumerable[T.any(::Reminder, T::Enumerable[::Reminder])])
      ).returns(T::Array[::Reminder])
    end
    def replace(other_array); end

    sig { returns(PrivateAssociationRelation) }
    def scope; end

    sig { returns(T::Array[::Reminder]) }
    def target; end

    sig { returns(T::Array[::Reminder]) }
    def to_ary; end
  end

  class PrivateRelation < ::ActiveRecord::Relation
    include CommonRelationMethods
    include GeneratedRelationMethods

    Elem = type_member { { fixed: ::Reminder } }

    sig { returns(T::Array[::Reminder]) }
    def to_ary; end
  end

  class PrivateRelationWhereChain < PrivateRelation
    Elem = type_member { { fixed: ::Reminder } }

    sig { params(args: T.untyped).returns(PrivateRelation) }
    def associated(*args); end

    sig { params(args: T.untyped).returns(PrivateRelation) }
    def missing(*args); end

    sig { params(opts: T.untyped, rest: T.untyped).returns(PrivateRelation) }
    def not(opts, *rest); end
  end
end
