# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Yael::DispatchJob`.
# Please instead update this file by running `bin/tapioca dsl Yael::DispatchJob`.

class Yael::DispatchJob
  class << self
    sig do
      params(
        name: T.untyped,
        stream: T.untyped,
        payload: T.untyped,
        created_at: T.untyped,
        persist: T.untyped
      ).returns(T.any(Yael::DispatchJob, FalseClass))
    end
    def perform_later(name:, stream:, payload:, created_at:, persist: T.unsafe(nil)); end

    sig do
      params(
        name: T.untyped,
        stream: T.untyped,
        payload: T.untyped,
        created_at: T.untyped,
        persist: T.untyped
      ).returns(T.untyped)
    end
    def perform_now(name:, stream:, payload:, created_at:, persist: T.unsafe(nil)); end
  end
end
