# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Yael::ExecutionJob`.
# Please instead update this file by running `bin/tapioca dsl Yael::ExecutionJob`.

class Yael::ExecutionJob
  class << self
    sig do
      params(
        target_name: T.untyped,
        method: T.untyped,
        stream: T.untyped,
        args: T.untyped
      ).returns(T.any(Yael::ExecutionJob, FalseClass))
    end
    def perform_later(target_name, method, stream, args); end

    sig { params(target_name: T.untyped, method: T.untyped, stream: T.untyped, args: T.untyped).returns(T.untyped) }
    def perform_now(target_name, method, stream, args); end
  end
end
