[
  {
    "weeklydays": "0",
    "memo": "",
    "type": "1",
    "obj_type": "reminder",
    "id": "a4bcc236-b2f8-49ad-99d0-1c90c4138023",
    "monthlydays": "1", // every month on 1st day
    "daily": "0",
    "yearly": "0",
    "is_loan_reminder": "0",
    "desc": "Appart - Téléphone",
    "sdt": "20161201",
    "oldid": "-1",
    "acdays": "-1",
    "ackdt": "20210801",
    "weeklymod": "0",
    "monthlymod": "0",
    "ldt": "0",
    "ts": "1627853953824"
  },
  {
    "weeklydays": "0",
    "memo": "",
    "type": "1",
    "obj_type": "reminder",
    "id": "d33fed42-e6ab-4f78-bd01-fc7cb486f804",
    "monthlydays": "1", // every month on 1st day
    "daily": "0",
    "yearly": "0",
    "is_loan_reminder": "0",
    "desc": "Épargne",
    "sdt": "20210101",
    "oldid": "-1",
    "acdays": "-1",
    "ackdt": "20210801",
    "weeklymod": "0",
    "monthlymod": "0",
    "ldt": "0",
    "ts": "1627853962805"
  },
  {
    "weeklydays": "0",
    "memo": "",
    "type": "1",
    "obj_type": "reminder",
    "id": "086d8a71-99cf-439c-b06c-768720aa11aa",
    "daily": "0",
    "monthlydays": "0",
    "yearly": "1", // every year, at on date of the first_date ("sdt")
    "is_loan_reminder": "0",
    "desc": "Steppenbrand",
    "sdt": "20180110", // first date
    "oldid": "-1",
    "acdays": "-1",
    "ackdt": "20210110",
    "weeklymod": "0",
    "monthlymod": "0",
    "ldt": "0",
    "ts": "1610841302315"
  },
  {
    "weeklydays": "0",
    "memo": "",
    "type": "1",
    "obj_type": "reminder",
    "id": "df0d677a-c08c-48ff-86a8-f3133ed5aa04",
    "monthlydays": "1",
    "daily": "0",
    "yearly": "0",
    "is_loan_reminder": "0",
    "desc": "Quälgeist",
    "sdt": "20190601",
    "oldid": "-1",
    "acdays": "0",
    "ackdt": "20210801",
    "weeklymod": "0",
    "monthlymod": "0",
    "ldt": "0",
    "ts": "1627853939914"
  },
  {
    "weeklydays": "0",
    "txn.0.obj_type": "",
    "txn.0.desc": "Électricité",
    "memo": "",
    "type": "1",
    "txn.0.acct": "232",
    "obj_type": "reminder",
    "id": "7bfdb855-a2f3-4287-97f5-292282feeb3f",
    "txn.chk": "",
    "txn.dtentered": "1479939737972",
    "txn.id": "65e03827-0134-43d6-8899-0c3488096a00",
    "txn.obj_type": "txn",
    "txn.0.oldid": "-1",
    "txn.dt": "20000502",
    "txn.1.pamt": "-3500",
    "txn.oldid": "-1",
    "txn.1.id": "b6104bbf-a535-4fc2-aa61-4dab97460267",
    "monthlydays": "1",
    "daily": "0",
    "txn.0.tags": "Fixed (Planning)",
    "txn.0.acctid": "2b509117-084c-4d84-af1c-e86f79a183e5",
    "yearly": "0",
    "is_loan_reminder": "0",
    "desc": "Appart - Électricité",
    "txn.1.samt": "3500",
    "sdt": "20190801",
    "txn.acct": "321",
    "txn.1.oldid": "-1",
    "txn.td": "20000502",
    "oldid": "-1",
    "acdays": "0",
    "txn.acctid": "081d566c-f748-44ea-ac04-bb95618ef9e4",
    "txn.0.samt": "3500",
    "txn.memo": "",
    "txn.0.id": "dd1df65e-9cc6-4508-a72a-9481d91820e3",
    "ackdt": "20210801",
    "weeklymod": "0",
    "txn.1.acctid": "f757052d-e183-4004-a42c-b0870b67d8db",
    "txn.1.obj_type": "",
    "txn.1.tags": "NA (Planning)",
    "monthlymod": "0",
    "txn.desc": "Polarsterm GmbH",
    "txn.0.pamt": "-3500",
    "ldt": "0",
    "txn.1.desc": "Électricité",
    "ts": "1627853939930"
  },
  {
    "weeklydays": "0",
    "txn.0.obj_type": "",
    "txn.0.desc": "Lentilles cornéennes",
    "memo": "",
    "type": "1",
    "txn.0.acct": "275",
    "obj_type": "reminder",
    "id": "1887a0a1-f6de-4374-b0f3-0fd789891cbc",
    "txn.chk": "",
    "txn.dtentered": "1487106597814",
    "txn.id": "0b01f4d9-3dfb-403f-b9e6-c91164d75bb7",
    "txn.obj_type": "txn",
    "txn.0.oldid": "-1",
    "txn.dt": "20000421",
    "txn.oldid": "-1",
    "monthlydays": "1",
    "daily": "0",
    "txn.0.tags": "Fixed (Planning)",
    "txn.0.acctid": "41b3d6d5-a831-41ed-aff2-82bb46dc5dcb",
    "yearly": "0",
    "is_loan_reminder": "0",
    "desc": "Santé - Kontaktlinsen",
    "sdt": "20210701",
    "txn.acct": "321",
    "txn.td": "20000421",
    "oldid": "-1",
    "acdays": "-1",
    "txn.acctid": "081d566c-f748-44ea-ac04-bb95618ef9e4",
    "txn.0.samt": "7000",
    "txn.memo": "",
    "txn.0.id": "18ab38b4-4042-4479-b9f9-13478ac7bd7d",
    "ackdt": "20210701",
    "weeklymod": "0",
    "monthlymod": "4",
    "txn.desc": "Lentilles cornéennes",
    "txn.0.pamt": "-7000",
    "ldt": "0",
    "ts": "1626425494928"
  },
  {
    "weeklydays": "0",
    "txn.0.obj_type": "",
    "txn.0.desc": "nerdgeschoss GmbH",
    "memo": "",
    "type": "1",
    "obj_type": "reminder",
    "id": "2d8a0613-a16d-4a08-ae6f-650768f27f61",
    "txn.chk": "",
    "txn.dtentered": "1592989035026",
    "txn.id": "89d1683f-3663-4a90-95d2-ee23df95fbbd",
    "txn.obj_type": "txn",
    "txn.dt": "20000406",
    "monthlydays": "32",
    "daily": "0",
    "txn.0.tags": "Fixed (Planning)",
    "txn.0.acctid": "cc983b2c-8962-48c1-ae1d-0b3fd60c636a",
    "yearly": "0",
    "is_loan_reminder": "0",
    "desc": "Paie",
    "txn.stat": " ",
    "sdt": "20201031",
    "txn.td": "20000406",
    "oldid": "-1",
    "acdays": "0",
    "txn.acctid": "081d566c-f748-44ea-ac04-bb95618ef9e4",
    "txn.0.samt": "-326909",
    "txn.memo": "Paie",
    "txn.0.id": "fc0d2a39-9f99-4e65-b8cf-48ab6ddf9b35",
    "ackdt": "20210731",
    "weeklymod": "0",
    "monthlymod": "0",
    "txn.desc": "nerdgeschoss GmbH",
    "txn.tags": "",
    "txn.0.pamt": "326909",
    "ldt": "0",
    "ts": "1627853939942"
  },
  {
    "weeklydays": "0",
    "txn.0.obj_type": "",
    "txn.0.desc": "Bundeskasse - KFZ-Steuer",
    "memo": "",
    "type": "1",
    "txn.0.acct": "305",
    "obj_type": "reminder",
    "id": "e5bdf358-6b32-442a-bb52-3580801b1e0f",
    "txn.chk": "",
    "txn.dtentered": "1489092264799",
    "txn.id": "cf2c2c25-e5c7-42a5-a70a-c0da96afdaa9",
    "txn.obj_type": "txn",
    "txn.dt": "20000103",
    "daily": "0",
    "monthlydays": "0",
    "txn.0.tags": "Fixed (Planning)",
    "txn.0.acctid": "629c801f-40b8-48d7-932a-84dcc9795ea2",
    "yearly": "1",
    "is_loan_reminder": "0",
    "desc": "Moto - Taxe annuelle",
    "txn.stat": " ",
    "sdt": "20180301",
    "txn.acct": "321",
    "txn.td": "20000103",
    "oldid": "-1",
    "acdays": "-1",
    "txn.acctid": "081d566c-f748-44ea-ac04-bb95618ef9e4",
    "txn.0.samt": "6800",
    "txn.memo": "Kraftzeugsteuer (taxe pour la moto)",
    "txn.0.id": "b4432827-59e4-4b78-9449-d4d6f2be773b",
    "ackdt": "20210301",
    "weeklymod": "0",
    "monthlymod": "0",
    "txn.desc": "Bundeskasse - KFZ-Steuer",
    "txn.tags": "",
    "txn.0.pamt": "-6800",
    "ldt": "0",
    "ts": "1614879454209"
  },
  {
    "weeklydays": "0",
    "txn.0.obj_type": "",
    "txn.0.desc": "Disney Plus",
    "memo": "",
    "type": "1",
    "obj_type": "reminder",
    "id": "7a7b95a0-8d89-4ce9-a256-1637f5862c89",
    "txn.chk": "",
    "txn.dtentered": "1588511526014",
    "txn.id": "5f7a1da4-7edd-420d-a2dc-454cf8b330ba",
    "txn.obj_type": "txn",
    "txn.dt": "20000406",
    "monthlydays": "1",
    "daily": "0",
    "txn.0.tags": "Fixed (Planning)",
    "txn.0.acctid": "6618655a-3a2f-4e92-ba8d-680943c5d74a",
    "yearly": "0",
    "is_loan_reminder": "0",
    "desc": "Appart - Disney Plus",
    "txn.stat": " ",
    "sdt": "20200503",
    "txn.td": "20000406",
    "oldid": "-1",
    "acdays": "0",
    "txn.acctid": "f757052d-e183-4004-a42c-b0870b67d8db",
    "txn.0.samt": "349",
    "txn.memo": "",
    "txn.0.id": "08dda40f-a7a9-47d7-a17a-552e4b698bb1",
    "ackdt": "20210801",
    "weeklymod": "0",
    "monthlymod": "0",
    "txn.desc": "Disney Plus",
    "txn.tags": "",
    "txn.0.pamt": "-349",
    "ldt": "0",
    "ts": "1627853939952"
  },
  {
    "weeklydays": "0",
    "txn.0.obj_type": "",
    "txn.0.desc": "Todoist",
    "memo": "",
    "type": "1",
    "obj_type": "reminder",
    "id": "e22dcaaf-a0b9-4b6d-a2db-70939f81d951",
    "txn.chk": "",
    "txn.dtentered": "1587980068244",
    "txn.id": "ec4fb8aa-3a5b-45b3-9365-bf86afe44669",
    "txn.obj_type": "txn",
    "txn.0.oldid": "-1",
    "txn.dt": "20000427",
    "txn.oldid": "-1",
    "daily": "0",
    "monthlydays": "0",
    "txn.0.tags": "Fixed (Planning)",
    "txn.0.acctid": "0e5fe1d2-31c1-464e-a00a-ebbffec27789",
    "yearly": "1",
    "is_loan_reminder": "0",
    "desc": "Software - Todoist",
    "sdt": "20200427",
    "txn.td": "20000427",
    "oldid": "-1",
    "acdays": "-1",
    "txn.acctid": "383af170-0482-4698-9a14-83faf65d1550",
    "txn.0.samt": "3599",
    "txn.memo": "",
    "txn.0.id": "b1e4dfe2-67e4-41a7-8e86-29d745a269d6",
    "ackdt": "20210427",
    "weeklymod": "0",
    "monthlymod": "0",
    "txn.desc": "Todoist",
    "txn.0.pamt": "-3599",
    "ldt": "0",
    "ts": "1619508226078"
  },
  {
    "weeklydays": "0",
    "txn.0.obj_type": "",
    "txn.0.desc": "Kurfürstenstraße 126b - Loyer",
    "memo": "",
    "type": "1",
    "obj_type": "reminder",
    "id": "4eef0905-5dd4-4071-8baf-0e215fc5fbc2",
    "txn.chk": "",
    "txn.dtentered": "1554161817913",
    "txn.id": "c01f0b74-4720-4811-9f31-37981c0947e5",
    "txn.obj_type": "txn",
    "txn.0.oldid": "-1",
    "txn.dt": "20000406",
    "txn.1.pamt": "-48850",
    "txn.oldid": "-1",
    "txn.1.id": "07505aa7-234e-4116-ab86-541827de6949",
    "monthlydays": "1",
    "daily": "0",
    "txn.0.tags": "Fixed (Planning)",
    "txn.0.acctid": "fcd51a69-1373-4a42-b1df-38133dd27914",
    "yearly": "0",
    "is_loan_reminder": "0",
    "desc": "Appart - Loyer",
    "txn.1.samt": "48850",
    "sdt": "20190601",
    "txn.1.oldid": "-1",
    "txn.td": "20000406",
    "oldid": "-1",
    "acdays": "0",
    "txn.acctid": "081d566c-f748-44ea-ac04-bb95618ef9e4",
    "txn.0.samt": "48850",
    "txn.memo": "",
    "txn.0.id": "df349547-7745-4742-88f8-ecfeb16870a0",
    "ackdt": "20210801",
    "weeklymod": "0",
    "txn.1.acctid": "f757052d-e183-4004-a42c-b0870b67d8db",
    "txn.1.obj_type": "",
    "txn.1.tags": "NA (Planning)",
    "monthlymod": "0",
    "txn.desc": "Kurfürstenstraße 126b - Loyer",
    "txn.0.pamt": "-48850",
    "ldt": "0",
    "txn.1.desc": "Kurfürstenstraße 126b - Loyer",
    "ts": "1627853939962"
  },
  {
    "weeklydays": "0",
    "memo": "",
    "type": "1",
    "obj_type": "reminder",
    "id": "25adb941-7097-44dd-b40b-def7047026b2",
    "monthlydays": "28", // every month on the 28th
    "daily": "0",
    "yearly": "0",
    "is_loan_reminder": "0",
    "desc": "Appart - Amazon Video",
    "sdt": "20210401",
    "oldid": "-1",
    "acdays": "0",
    "ackdt": "20210728",
    "weeklymod": "0",
    "monthlymod": "0",
    "ldt": "0",
    "ts": "1627594234288"
  },
  {
    "weeklydays": "0",
    "txn.0.obj_type": "",
    "txn.0.desc": "Putzfrau",
    "memo": "",
    "type": "1",
    "obj_type": "reminder",
    "id": "1a978d63-55c5-4740-8467-c6f21f1eb59f",
    "txn.chk": "",
    "txn.dtentered": "1580768521948",
    "txn.id": "80e54262-0022-46b8-89fb-f473033d7ff9",
    "txn.obj_type": "txn",
    "txn.0.oldid": "-1",
    "txn.dt": "20000615",
    "txn.1.pamt": "2000",
    "txn.oldid": "-1",
    "txn.1.id": "01d95939-044e-48a8-9d3b-655d953b02fe",
    "daily": "14",
    "monthlydays": "0",
    "txn.0.tags": "Floating (Planning)",
    "txn.0.acctid": "32480700-5514-45b1-be8f-e86abe4550be",
    "yearly": "0",
    "is_loan_reminder": "0",
    "desc": "Appart - Putzfrau",
    "txn.1.samt": "-2000",
    "sdt": "20210615",
    "txn.1.oldid": "-1",
    "txn.td": "20000615",
    "oldid": "-1",
    "acdays": "-1",
    "txn.acctid": "f757052d-e183-4004-a42c-b0870b67d8db",
    "txn.0.samt": "2000",
    "txn.memo": "",
    "txn.0.id": "90bffcb6-d4d6-47fb-9fe0-e3b66bcdf30e",
    "ackdt": "20210727",
    "weeklymod": "0",
    "txn.1.acctid": "6caff282-f8ec-47b8-a036-1be75b5f73f7",
    "txn.1.obj_type": "",
    "txn.1.tags": "NA (Planning)",
    "monthlymod": "0",
    "txn.desc": "Putzfrau",
    "txn.0.pamt": "-2000",
    "ldt": "0",
    "txn.1.desc": "Putzfrau",
    "ts": "1627421383377"
  },
  {
    "weeklydays": "0",
    "txn.0.obj_type": "",
    "txn.0.desc": "Berliner Volksbank - Abschluss",
    "memo": "",
    "type": "1",
    "txn.0.acct": "267",
    "obj_type": "reminder",
    "id": "561a1d18-e33d-42cd-b856-f86d2c44077d",
    "txn.chk": "",
    "txn.dtentered": "1487710150841",
    "txn.id": "199e8580-3f02-43c8-aeb3-80bc7cb5c085",
    "txn.obj_type": "txn",
    "txn.0.oldid": "-1",
    "txn.dt": "20000406",
    "txn.oldid": "-1",
    "monthlydays": "32",
    "daily": "0",
    "txn.0.tags": "Fixed (Planning)",
    "txn.0.acctid": "913f85bb-bf8d-489f-b198-bbf9b5fc9f3c",
    "yearly": "0",
    "is_loan_reminder": "0",
    "desc": "BV Abschluss",
    "sdt": "20170501",
    "txn.acct": "321",
    "txn.td": "20000406",
    "oldid": "-1",
    "acdays": "0",
    "txn.acctid": "081d566c-f748-44ea-ac04-bb95618ef9e4",
    "txn.0.samt": "990",
    "txn.memo": "",
    "txn.0.id": "212a4d2d-9f24-44c5-a7a2-704c13ab4714",
    "ackdt": "20210731",
    "weeklymod": "0",
    "monthlymod": "0",
    "txn.desc": "Berliner Volksbank - Abschluss",
    "txn.0.pamt": "-990",
    "ldt": "0",
    "ts": "1627853939971"
  },
  {
    "weeklydays": "2",
    "txn.0.obj_type": "",
    "txn.0.desc": "Podologie",
    "memo": "",
    "type": "1",
    "obj_type": "reminder",
    "id": "7403a8bf-8d37-40d0-a233-8eebedbcbcef",
    "txn.chk": "",
    "txn.dtentered": "1582025826754",
    "txn.id": "43caef28-2552-4bcc-b72b-fddb591e17c2",
    "txn.obj_type": "txn",
    "txn.0.oldid": "-1",
    "txn.dt": "20000415",
    "txn.oldid": "-1",
    "daily": "0",
    "monthlydays": "0",
    "txn.0.tags": "Fixed (Planning)",
    "txn.0.acctid": "e37cf040-1ea4-4c10-8986-8bb1e2e3d73d",
    "yearly": "0",
    "is_loan_reminder": "0",
    "desc": "Santé - Podologie",
    "sdt": "20210419",
    "txn.td": "20000415",
    "oldid": "-1",
    "acdays": "-1",
    "txn.acctid": "6caff282-f8ec-47b8-a036-1be75b5f73f7",
    "txn.0.samt": "4500",
    "txn.memo": "",
    "txn.0.id": "c5c41e63-94ae-4e3f-b919-23e21062b0ac",
    "ackdt": "20210531",
    "weeklymod": "5",
    "monthlymod": "0",
    "txn.desc": "Podologie",
    "txn.0.pamt": "-4500",
    "ldt": "0",
    "ts": "1622666967118"
  },
  {
    "weeklydays": "0",
    "txn.0.obj_type": "",
    "txn.0.desc": "Voyage au Québec",
    "memo": "",
    "type": "1",
    "obj_type": "reminder",
    "id": "e47ef0df-c5b1-4c0f-af9b-fcf76dc87b52",
    "txn.chk": "",
    "txn.dtentered": "1592989314550",
    "txn.id": "c33f3e73-4aca-421a-928c-111fa111ed1c",
    "txn.obj_type": "txn",
    "txn.0.oldid": "-1",
    "txn.dt": "20000830",
    "txn.oldid": "-1",
    "daily": "0",
    "monthlydays": "0",
    "txn.0.tags": "",
    "txn.0.acctid": "e8f54dff-e406-413e-9e21-2467713ffe16",
    "yearly": "1",
    "is_loan_reminder": "0",
    "desc": "Voyage annuel au Québec",
    "sdt": "20201001",
    "txn.td": "20000830",
    "oldid": "-1",
    "acdays": "-1",
    "txn.acctid": "081d566c-f748-44ea-ac04-bb95618ef9e4",
    "txn.0.samt": "50000",
    "txn.memo": "",
    "txn.0.id": "81fa38b6-b418-4487-b5da-09f6396e43db",
    "ackdt": "20201001",
    "weeklymod": "0",
    "monthlymod": "0",
    "txn.desc": "Voyage au Québec",
    "txn.0.pamt": "-50000",
    "ldt": "0",
    "ts": "1602585431582"
  },
  {
    "weeklydays": "0",
    "txn.0.obj_type": "",
    "txn.0.desc": "Santander",
    "memo": "",
    "type": "1",
    "obj_type": "reminder",
    "id": "25cc0734-9e04-47b5-bd74-90cf50857fbc",
    "txn.chk": "",
    "txn.dtentered": "1619439318775",
    "txn.id": "50ce4f29-ba69-4196-b84b-9ff7317228fc",
    "txn.obj_type": "txn",
    "txn.0.oldid": "-1",
    "txn.dt": "20000614",
    "txn.oldid": "-1",
    "monthlydays": "1",
    "daily": "0",
    "txn.0.tags": "Fixed (Planning)",
    "txn.0.acctid": "cd0d62ba-5017-4e2b-9123-a48c0c99e570",
    "yearly": "0",
    "is_loan_reminder": "0",
    "desc": "Van - Loan",
    "sdt": "20210701",
    "txn.td": "20000614",
    "oldid": "-1",
    "acdays": "-1",
    "txn.acctid": "081d566c-f748-44ea-ac04-bb95618ef9e4",
    "txn.0.samt": "42300",
    "txn.memo": "",
    "txn.0.id": "709ab065-2a4c-4f36-a460-0697ef402e01",
    "ackdt": "20210801",
    "weeklymod": "0",
    "monthlymod": "0",
    "txn.desc": "Santander",
    "txn.0.pamt": "-42300",
    "ldt": "0",
    "ts": "1627853960421"
  },
  {
    "weeklydays": "0",
    "txn.0.obj_type": "",
    "txn.0.desc": "Miguel Schmuck",
    "memo": "",
    "type": "1",
    "obj_type": "reminder",
    "id": "0e6d4f1c-5218-4ba0-ab74-56b42112bb1d",
    "txn.chk": "",
    "txn.dtentered": "1554570483797",
    "txn.id": "33ac2e04-ee70-465f-a98e-0d9d0babf852",
    "txn.obj_type": "txn",
    "txn.0.oldid": "-1",
    "txn.dt": "20000516",
    "txn.oldid": "-1",
    "daily": "0",
    "monthlydays": "1",
    "txn.0.tags": "NA (Planning)",
    "txn.0.acctid": "f757052d-e183-4004-a42c-b0870b67d8db",
    "yearly": "0",
    "is_loan_reminder": "0",
    "desc": "Appart - Coloc (Payback)",
    "sdt": "20190601",
    "txn.td": "20000516",
    "oldid": "-1",
    "acdays": "0",
    "txn.acctid": "081d566c-f748-44ea-ac04-bb95618ef9e4",
    "txn.0.samt": "-55000",
    "txn.memo": "",
    "txn.0.id": "a699918b-e776-4e87-a497-bb5c16160de4",
    "ackdt": "20210701",
    "weeklymod": "0",
    "monthlymod": "0",
    "txn.desc": "Miguel Schmuck",
    "txn.0.pamt": "55000",
    "ldt": "20210701",
    "ts": "1626374315098"
  },
  {
    "weeklydays": "0",
    "txn.0.obj_type": "",
    "txn.0.desc": "Lastpass.com",
    "memo": "",
    "type": "1",
    "obj_type": "reminder",
    "id": "d3e40101-b8fc-4c72-b834-f19b92613595",
    "txn.chk": "",
    "txn.dtentered": "1588783154131",
    "txn.id": "001a3916-1f80-45de-9867-9bf65b8d6162",
    "txn.obj_type": "txn",
    "txn.0.oldid": "-1",
    "txn.dt": "20000517",
    "txn.oldid": "-1",
    "daily": "0",
    "monthlydays": "0",
    "txn.0.tags": "Fixed (Planning)",
    "txn.0.acctid": "0e5fe1d2-31c1-464e-a00a-ebbffec27789",
    "yearly": "1",
    "is_loan_reminder": "0",
    "desc": "Software - LastPass",
    "sdt": "20210501",
    "txn.td": "20000517",
    "oldid": "-1",
    "acdays": "-1",
    "txn.acctid": "9c96834f-7e7b-45ab-9000-a140c42c5e5d",
    "txn.0.samt": "3554",
    "txn.memo": "",
    "txn.0.id": "7528c768-c898-42e4-84f5-dbbdb37cc052",
    "ackdt": "20210501",
    "weeklymod": "0",
    "monthlymod": "0",
    "txn.desc": "Lastpass.com",
    "txn.0.pamt": "-3554",
    "ldt": "0",
    "ts": "1621282619551"
  },
  {
    "weeklydays": "0",
    "txn.0.obj_type": "",
    "txn.0.desc": "Kravag-Allgemeine Versicherung",
    "memo": "",
    "type": "1",
    "obj_type": "reminder",
    "id": "0da2e029-40c8-43fa-8e4e-7094f0dc4e33",
    "txn.chk": "",
    "txn.dtentered": "1619820232681",
    "txn.id": "146a45f4-80f7-4f52-a7f5-5c972438957b",
    "txn.obj_type": "txn",
    "txn.0.oldid": "-1",
    "txn.dt": "20000614",
    "txn.oldid": "-1",
    "daily": "0",
    "monthlydays": "0",
    "txn.0.tags": "Fixed (Planning)",
    "txn.0.acctid": "cd0d62ba-5017-4e2b-9123-a48c0c99e570",
    "yearly": "1",
    "is_loan_reminder": "0",
    "desc": "Van - Insurance",
    "sdt": "20210519",
    "txn.td": "20000614",
    "oldid": "-1",
    "acdays": "-1",
    "txn.acctid": "081d566c-f748-44ea-ac04-bb95618ef9e4",
    "txn.0.samt": "56222",
    "txn.memo": "513,22 + 49,00 Spezial-Reisemobil-Schutzbrief",
    "txn.0.id": "ea37ce1c-9aac-40cc-b109-0711ce168fce",
    "ackdt": "20210519",
    "weeklymod": "0",
    "monthlymod": "0",
    "txn.desc": "Kravag-Allgemeine Versicherung",
    "txn.0.pamt": "-56222",
    "ldt": "0",
    "ts": "1623700770596"
  },
  {
    "weeklydays": "0",
    "txn.0.obj_type": "",
    "txn.0.desc": "Garage",
    "memo": "",
    "type": "1",
    "txn.0.acct": "305",
    "obj_type": "reminder",
    "id": "18bde2bd-df63-4cb2-b0ba-c0c57e00affd",
    "txn.chk": "",
    "txn.dtentered": "1490217935716",
    "txn.id": "185aea08-bff9-4177-81eb-e23384fcfaaa",
    "txn.obj_type": "txn",
    "txn.0.oldid": "-1",
    "txn.dt": "20000406",
    "txn.oldid": "-1",
    "monthlydays": "1",
    "daily": "0",
    "txn.0.tags": "Fixed (Planning)",
    "txn.0.acctid": "629c801f-40b8-48d7-932a-84dcc9795ea2",
    "yearly": "0",
    "is_loan_reminder": "0",
    "desc": "Moto - Garage",
    "sdt": "20170401",
    "txn.acct": "321",
    "txn.td": "20000406",
    "oldid": "-1",
    "acdays": "0",
    "txn.acctid": "081d566c-f748-44ea-ac04-bb95618ef9e4",
    "txn.0.samt": "5000",
    "txn.memo": "",
    "txn.0.id": "949bc3c8-9c88-44c0-bf01-6dbc2bcbc2ac",
    "ackdt": "20210801",
    "weeklymod": "0",
    "monthlymod": "0",
    "txn.desc": "Garage",
    "txn.0.pamt": "-5000",
    "ldt": "0",
    "ts": "1627853939980"
  },
  {
    "weeklydays": "0",
    "txn.0.obj_type": "",
    "txn.0.desc": "iTunes and App Store",
    "memo": "",
    "type": "1",
    "obj_type": "reminder",
    "id": "74bfe820-9e4b-4e43-b980-2ea0fc6359f7",
    "txn.chk": "",
    "txn.dtentered": "1597854630478",
    "txn.id": "0e45ef67-771e-44b7-975e-25666677f505",
    "txn.obj_type": "txn",
    "txn.dt": "20000819",
    "monthlydays": "18",
    "daily": "0",
    "txn.0.tags": "Fixed (Planning)",
    "txn.0.acctid": "0e5fe1d2-31c1-464e-a00a-ebbffec27789",
    "yearly": "0",
    "is_loan_reminder": "0",
    "desc": "Software - iCloud 50 GiB Subscription",
    "txn.stat": " ",
    "sdt": "20200918",
    "txn.td": "20000819",
    "oldid": "-1",
    "acdays": "-1",
    "txn.acctid": "383af170-0482-4698-9a14-83faf65d1550",
    "txn.0.samt": "99",
    "txn.memo": "iCloud 50 GiB",
    "txn.0.id": "a5dd65e4-cf9c-466d-ae3f-0778e8afa3ad",
    "ackdt": "20210718",
    "weeklymod": "0",
    "monthlymod": "0",
    "txn.desc": "iTunes and App Store",
    "txn.tags": "",
    "txn.0.pamt": "-99",
    "ldt": "0",
    "ts": "1627220640718"
  },
  {
    "weeklydays": "0",
    "txn.0.obj_type": "",
    "txn.0.desc": "BVG",
    "memo": "",
    "type": "1",
    "txn.0.acct": "249",
    "obj_type": "reminder",
    "id": "e113a05f-333e-4e73-9710-db28dbb51b65",
    "txn.chk": "",
    "txn.dtentered": "1476785558750",
    "txn.id": "b3699b3f-3613-46d8-af88-577383e4635b",
    "txn.obj_type": "txn",
    "txn.0.oldid": "-1",
    "txn.dt": "20000406",
    "txn.oldid": "-1",
    "monthlydays": "1",
    "daily": "0",
    "txn.0.tags": "Fixed (Planning)",
    "txn.0.acctid": "7153d26a-fb47-488d-b8d1-f74e0adb9529",
    "yearly": "0",
    "is_loan_reminder": "0",
    "desc": "Transport - BVG Monthly Pass",
    "sdt": "20161201",
    "txn.acct": "321",
    "txn.td": "20000406",
    "oldid": "-1",
    "acdays": "0",
    "txn.acctid": "081d566c-f748-44ea-ac04-bb95618ef9e4",
    "txn.0.samt": "6342",
    "txn.memo": "Month pass",
    "txn.0.id": "880fe974-acfa-4b29-be9d-59d84a64865f",
    "ackdt": "20210801",
    "weeklymod": "0",
    "monthlymod": "0",
    "txn.desc": "BVG",
    "txn.0.pamt": "-6342",
    "ldt": "0",
    "ts": "1627853939988"
  },
  {
    "weeklydays": "0",
    "txn.0.obj_type": "",
    "txn.0.desc": "Hauptzolleramt Frankfurt (Oder)",
    "memo": "",
    "type": "1",
    "obj_type": "reminder",
    "id": "10bb8170-03fb-4daa-974d-647d7aea4f1e",
    "txn.chk": "",
    "txn.dtentered": "1623058785234",
    "txn.id": "5eb55146-1bf8-4e1c-9e9b-bd0d7eb73259",
    "txn.obj_type": "txn",
    "txn.0.oldid": "-1",
    "txn.dt": "20000607",
    "txn.oldid": "-1",
    "daily": "0",
    "monthlydays": "0",
    "txn.0.tags": "Fixed (Planning)",
    "txn.0.acctid": "cd0d62ba-5017-4e2b-9123-a48c0c99e570",
    "yearly": "1",
    "is_loan_reminder": "0",
    "desc": "Van - Steuer",
    "sdt": "20210521",
    "txn.td": "20000607",
    "oldid": "-1",
    "acdays": "-1",
    "txn.acctid": "081d566c-f748-44ea-ac04-bb95618ef9e4",
    "txn.0.samt": "24000",
    "txn.memo": "Kraftfahrzeugsteuernummer: K120.1053.4975",
    "txn.0.id": "953d205d-8ad8-4c24-99bb-a60a2ec9501c",
    "ackdt": "20210521",
    "weeklymod": "0",
    "monthlymod": "0",
    "txn.desc": "Hauptzolleramt Frankfurt (Oder)",
    "txn.0.pamt": "-24000",
    "ldt": "0",
    "ts": "1623059542690"
  },
  {
    "weeklydays": "0",
    "txn.0.obj_type": "",
    "txn.0.desc": "Huk24 (Bike Insurance)",
    "memo": "",
    "type": "1",
    "txn.0.acct": "305",
    "obj_type": "reminder",
    "id": "bf66a8e3-e305-4ce3-8b02-4093f5bbcf79",
    "txn.chk": "",
    "txn.dtentered": "1482006405164",
    "txn.id": "a25b2623-0f3f-46e3-ae54-3595a75ef83a",
    "txn.obj_type": "txn",
    "txn.0.oldid": "-1",
    "txn.dt": "20000125",
    "txn.oldid": "-1",
    "monthlydays": "13",
    "daily": "0",
    "txn.0.tags": "Fixed (Planning)",
    "txn.0.acctid": "629c801f-40b8-48d7-932a-84dcc9795ea2",
    "yearly": "0",
    "is_loan_reminder": "0",
    "desc": "Moto - Assurances",
    "sdt": "20170304",
    "txn.acct": "321",
    "txn.td": "20000125",
    "oldid": "-1",
    "acdays": "-1",
    "txn.acctid": "081d566c-f748-44ea-ac04-bb95618ef9e4",
    "txn.0.samt": "4675",
    "txn.memo": "",
    "txn.0.id": "4e169a23-3d94-4b23-bf53-d66c283eb073",
    "ackdt": "20210613",
    "weeklymod": "0",
    "monthlymod": "2",
    "txn.desc": "Huk24 (Bike Insurance)",
    "txn.0.pamt": "-4675",
    "ldt": "0",
    "ts": "1623699045498"
  },
  {
    "weeklydays": "0",
    "txn.0.obj_type": "",
    "txn.0.desc": "Envivas",
    "memo": "",
    "type": "1",
    "obj_type": "reminder",
    "id": "ab39ea84-689e-475e-ab62-a26fd8548aad",
    "txn.chk": "",
    "txn.dtentered": "1605020476351",
    "txn.id": "ce375d70-9aa0-4ef7-b2df-7a6b02706df1",
    "txn.obj_type": "txn",
    "txn.0.oldid": "-1",
    "txn.dt": "20001110",
    "txn.oldid": "-1",
    "monthlydays": "1",
    "daily": "0",
    "txn.0.tags": "Fixed (Planning)",
    "txn.0.acctid": "5da7efdf-79a4-42f3-b9d2-e423432f90d1",
    "yearly": "0",
    "is_loan_reminder": "0",
    "desc": "Santé - Zahnsusatsversicherung",
    "sdt": "20201201",
    "txn.td": "20001110",
    "oldid": "-1",
    "acdays": "-1",
    "txn.acctid": "081d566c-f748-44ea-ac04-bb95618ef9e4",
    "txn.0.samt": "2475",
    "txn.memo": "",
    "txn.0.id": "34318662-1860-4de2-90fb-d7b98b130c9b",
    "ackdt": "20210801",
    "weeklymod": "0",
    "monthlymod": "0",
    "txn.desc": "Envivas",
    "txn.0.pamt": "-2475",
    "ldt": "0",
    "ts": "1627853958283"
  },
  {
    "weeklydays": "0",
    "memo": "",
    "type": "1",
    "obj_type": "reminder",
    "id": "37abe6a6-d448-46ba-94ca-d25b9c27a1c5",
    "daily": "1",
    "monthlydays": "0",
    "yearly": "0",
    "is_loan_reminder": "0",
    "desc": "Divers",
    "sdt": "20170128",
    "oldid": "-1",
    "acdays": "-1",
    "ackdt": "20210801",
    "weeklymod": "0",
    "monthlymod": "0",
    "ldt": "0",
    "ts": "1627853955806"
  },
  {
    "weeklydays": "0",
    "memo": "",
    "type": "1",
    "obj_type": "reminder",
    "id": "47819885-175c-432e-809d-a40fba7fc740",
    "monthlydays": "20",
    "daily": "0",
    "yearly": "0",
    "is_loan_reminder": "0",
    "desc": "Appart - Rundfunk ARD, ZDF, DRadio",
    "sdt": "20210120",
    "oldid": "-1",
    "acdays": "-1",
    "ackdt": "20210720",
    "weeklymod": "0",
    "monthlymod": "2", //  every 3 months (mod + 1)
    "ldt": "0",
    "ts": "1627220645648"
  },
  {
    "weeklydays": "0",
    "txn.0.obj_type": "",
    "txn.0.desc": "Stefan Wellendorf, Zahnartz (Berlin)",
    "memo": "",
    "type": "1",
    "txn.0.acct": "327",
    "obj_type": "reminder",
    "id": "3d620765-15dd-4e69-8bc7-7118601887d2",
    "txn.chk": "",
    "txn.dtentered": "1490218171560",
    "txn.id": "ada6f589-086a-4862-b8a5-c95a4b1b8c03",
    "txn.obj_type": "txn",
    "txn.dt": "20000504",
    "monthlydays": "18",
    "daily": "0",
    "txn.0.tags": "Fixed (Planning)",
    "txn.0.acctid": "5da7efdf-79a4-42f3-b9d2-e423432f90d1",
    "yearly": "0",
    "is_loan_reminder": "0",
    "desc": "Santé - Zahnarzt Prophylaxe",
    "txn.stat": " ",
    "sdt": "20210421",
    "txn.acct": "321",
    "txn.td": "20000504",
    "oldid": "-1",
    "acdays": "-1",
    "txn.acctid": "081d566c-f748-44ea-ac04-bb95618ef9e4",
    "txn.0.samt": "7924",
    "txn.memo": "Prophylaxe",
    "txn.0.id": "340e1bf6-78b5-4a64-82d1-fa953720a50f",
    "ackdt": "20210421",
    "weeklymod": "0",
    "monthlymod": "3",
    "txn.desc": "Stefan Wellendorf, Zahnartz (Berlin)",
    "txn.tags": "",
    "txn.0.pamt": "-7924",
    "ldt": "0",
    "ts": "1620135114118"
  },
  {
    "weeklydays": "0",
    "txn.0.obj_type": "",
    "txn.0.desc": "Vodafone Kabel Deutschland",
    "memo": "",
    "type": "1",
    "txn.0.acct": "228",
    "obj_type": "reminder",
    "id": "d47eafab-ae12-47f3-ab1e-f1b682e5ef3a",
    "txn.chk": "",
    "txn.dtentered": "1479939845789",
    "txn.id": "bc97c4f3-e816-4886-a091-8893aea622ab",
    "txn.obj_type": "txn",
    "txn.0.oldid": "-1",
    "txn.dt": "20000406",
    "txn.1.pamt": "-1500",
    "txn.oldid": "-1",
    "txn.1.id": "adad06af-36a9-4a69-a017-7dbc9bb34230",
    "monthlydays": "20",
    "daily": "0",
    "txn.0.tags": "Fixed (Planning)",
    "txn.0.acctid": "3c0b0681-d30e-4307-8361-efa2a8fadcf7",
    "yearly": "0",
    "is_loan_reminder": "0",
    "desc": "Appart - Internet",
    "txn.1.samt": "1500",
    "sdt": "20161220",
    "txn.acct": "321",
    "txn.1.oldid": "-1",
    "txn.td": "20000406",
    "oldid": "-1",
    "acdays": "0",
    "txn.acctid": "081d566c-f748-44ea-ac04-bb95618ef9e4",
    "txn.0.samt": "2490",
    "txn.memo": "",
    "txn.0.id": "499950d7-d0e1-49e8-bbf9-ad76a19bd06c",
    "ackdt": "20210720",
    "weeklymod": "0",
    "txn.1.acctid": "f757052d-e183-4004-a42c-b0870b67d8db",
    "txn.1.obj_type": "",
    "txn.1.tags": "NA (Planning)",
    "monthlymod": "0",
    "txn.desc": "Vodafone Kabel Deutschland",
    "txn.0.pamt": "-2490",
    "ldt": "0",
    "txn.1.desc": "Vodafone Kabel Deutschland",
    "ts": "1627220627295"
  },
  {
    "weeklydays": "0",
    "txn.0.obj_type": "",
    "txn.0.desc": "Netflix",
    "memo": "",
    "type": "1",
    "txn.0.acct": "236",
    "obj_type": "reminder",
    "id": "069421d8-1200-4833-a4c0-917882fb2fdf",
    "txn.chk": "",
    "txn.dtentered": "1479940137867",
    "txn.id": "ef6c620a-f12a-47ab-83fc-4b09abc7e6ce",
    "txn.obj_type": "txn",
    "txn.0.oldid": "-1",
    "txn.dt": "20000511",
    "txn.1.pamt": "-899",
    "txn.oldid": "-1",
    "txn.1.id": "15c8248a-1ba0-4b97-8cf0-ace084388170",
    "monthlydays": "12",
    "daily": "0",
    "txn.0.tags": "Fixed (Planning)",
    "txn.0.acctid": "6618655a-3a2f-4e92-ba8d-680943c5d74a",
    "yearly": "0",
    "is_loan_reminder": "0",
    "desc": "Appart - Netflix",
    "txn.1.samt": "899",
    "sdt": "20190812",
    "txn.acct": "325",
    "txn.1.oldid": "-1",
    "txn.td": "20000511",
    "oldid": "-1",
    "acdays": "0",
    "txn.acctid": "9c96834f-7e7b-45ab-9000-a140c42c5e5d",
    "txn.0.samt": "900",
    "txn.memo": "",
    "txn.0.id": "4230b7c2-9fd1-4a38-b703-0c88f7ada412",
    "ackdt": "20210712",
    "weeklymod": "0",
    "txn.1.acctid": "f757052d-e183-4004-a42c-b0870b67d8db",
    "txn.1.obj_type": "",
    "txn.1.tags": "NA (Planning)",
    "monthlymod": "0",
    "txn.desc": "Netflix",
    "txn.0.pamt": "-900",
    "ldt": "0",
    "txn.1.desc": "Netflix",
    "ts": "1626374315133"
  },
  {
    "weeklydays": "0",
    "txn.0.obj_type": "",
    "txn.0.desc": "Spotify",
    "memo": "",
    "type": "1",
    "txn.0.acct": "236",
    "obj_type": "reminder",
    "id": "b67a856b-8a38-4d9d-878c-4030d66c3559",
    "txn.chk": "",
    "txn.dtentered": "1479940192134",
    "txn.id": "c4b559d4-a1f4-45f9-98ec-84343a4f39c5",
    "txn.obj_type": "txn",
    "txn.0.oldid": "-1",
    "txn.dt": "20000406",
    "txn.oldid": "-1",
    "monthlydays": "22",
    "daily": "0",
    "txn.0.tags": "Fixed (Planning)",
    "txn.0.acctid": "6618655a-3a2f-4e92-ba8d-680943c5d74a",
    "yearly": "0",
    "is_loan_reminder": "0",
    "desc": "Appart - Spotify",
    "sdt": "20161222",
    "txn.acct": "325",
    "txn.td": "20000406",
    "oldid": "-1",
    "acdays": "0",
    "txn.acctid": "9c96834f-7e7b-45ab-9000-a140c42c5e5d",
    "txn.0.samt": "999",
    "txn.memo": "",
    "txn.0.id": "36d2bec9-da2a-4d45-848a-939d87b65346",
    "ackdt": "20210722",
    "weeklymod": "0",
    "monthlymod": "0",
    "txn.desc": "Spotify",
    "txn.0.pamt": "-999",
    "ldt": "0",
    "ts": "1627220627309"
  },
  {
    "weeklydays": "0",
    "txn.0.obj_type": "",
    "txn.0.desc": "RSG Group GmbH (McFit)",
    "memo": "",
    "type": "1",
    "txn.0.acct": "306",
    "obj_type": "reminder",
    "id": "aec94d20-a3da-4091-a42c-2aa5438f0cc1",
    "txn.chk": "",
    "txn.dtentered": "1479939482057",
    "txn.id": "63d4ee49-17bd-4add-8b39-0985cb706a19",
    "txn.obj_type": "txn",
    "txn.0.oldid": "-1",
    "txn.dt": "20000406",
    "txn.oldid": "-1",
    "monthlydays": "1",
    "daily": "0",
    "txn.0.tags": "Fixed (Planning)",
    "txn.0.acctid": "effdfb3b-b55f-46a6-9a38-b16d67b19bca",
    "yearly": "0",
    "is_loan_reminder": "0",
    "desc": "Santé - McFit",
    "sdt": "20161201",
    "txn.acct": "321",
    "txn.td": "20000406",
    "oldid": "-1",
    "acdays": "0",
    "txn.acctid": "081d566c-f748-44ea-ac04-bb95618ef9e4",
    "txn.0.samt": "1990",
    "txn.memo": "",
    "txn.0.id": "7e81db11-b5cc-44d9-bef5-f0339b32821e",
    "ackdt": "20210801",
    "weeklymod": "0",
    "monthlymod": "0",
    "txn.desc": "RSG Group GmbH (McFit)",
    "txn.0.pamt": "-1990",
    "ldt": "0",
    "ts": "1627853939997"
  },
  {
    "weeklydays": "0",
    "txn.0.obj_type": "",
    "txn.0.desc": "Peter Strom EMS Training",
    "memo": "",
    "type": "1",
    "obj_type": "reminder",
    "id": "cddeffb9-495b-44e4-8594-078d89876e33",
    "txn.chk": "",
    "txn.dtentered": "1580768575890",
    "txn.id": "69a69517-874e-42fa-b5ab-260fb65d550c",
    "txn.obj_type": "txn",
    "txn.0.oldid": "-1",
    "txn.dt": "20000406",
    "txn.oldid": "-1",
    "daily": "7",
    "monthlydays": "0",
    "txn.0.tags": "Fixed (Planning)",
    "txn.0.acctid": "effdfb3b-b55f-46a6-9a38-b16d67b19bca",
    "yearly": "0",
    "is_loan_reminder": "0",
    "desc": "Santé - EMS Training",
    "sdt": "20200928",
    "txn.td": "20000406",
    "oldid": "-1",
    "acdays": "0",
    "txn.acctid": "081d566c-f748-44ea-ac04-bb95618ef9e4",
    "txn.0.samt": "2390",
    "txn.memo": "",
    "txn.0.id": "8e755408-a7a7-440e-b30b-9d19f6deb56a",
    "ackdt": "20210726",
    "weeklymod": "0",
    "monthlymod": "0",
    "txn.desc": "Peter Strom EMS Training",
    "txn.0.pamt": "-2390",
    "ldt": "0",
    "ts": "1627421366624"
  },
  {
    "weeklydays": "1,7", // 0 = Off. 1 = Sunday. 7 = Saturday.
    "txn.0.obj_type": "",
    "txn.0.desc": "",
    "memo": "",
    "type": "1",
    "obj_type": "reminder",
    "id": "357baf4f-ffa4-4bb8-8097-6fafc7a1d65d",
    "txn.chk": "",
    "txn.dtentered": "1628205831978",
    "txn.id": "1874bc49-a07e-4f7b-b65b-c7f2b364a0ca",
    "txn.obj_type": "txn",
    "txn.0.oldid": "-1",
    "txn.dt": "20000806",
    "txn.oldid": "-1",
    "daily": "0",
    "monthlydays": "",
    "txn.0.tags": "",
    "txn.0.acctid": "e8f54dff-e406-413e-9e21-2467713ffe16",
    "yearly": "0",
    "is_loan_reminder": "0",
    "desc": "Reminder Sunday+Saturday",
    "sdt": "20210806",
    "txn.td": "20000806",
    "oldid": "-1",
    "acdays": "-1",
    "txn.acctid": "081d566c-f748-44ea-ac04-bb95618ef9e4",
    "txn.0.samt": "0",
    "txn.memo": "",
    "txn.0.id": "f398e302-98ee-460f-ac90-0c7422c006f4",
    "ackdt": "19700101",
    "weeklymod": "0",
    "monthlymod": "0",
    "txn.desc": "",
    "txn.0.pamt": "0",
    "ldt": "0",
    "ts": "1628205909506"
  }
]
